<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>JPad Help</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<a name="begin">
<h1><b><font face="Verdana, Arial, Sans-Serif" size="3">Welcome to JPad Help</font></b></h1></a>
<h1><font size="1" face="Verdana">Get help about specific commands and dialog
boxes</font></h1>
<p><font size="1" face="Verdana">If you aren't sure what a specific command does, or if you want to know more about an option in a dialog box, you
can get help through ScreenTips. ScreenTips show information about different
elements on the screen.</font><font face="Verdana, Arial, Sans-Serif" size="1"><br>Use the this Help system to learn more about
<b>JPad</b>.</font></p>
<p><font size="2" face="Verdana, Arial, Sans-Serif"><b>Contents</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Sans-Serif" size="1"><a href="#new">Create a new file</a></font>
  <li><font face="Verdana, Arial, Sans-Serif" size="1"><a href="#open">Open a file</a></font>
  <li><font face="Verdana, Arial, Sans-Serif" size="1"><a href="#save">Save changes to a file</a></font>
  <li><font face="Verdana, Arial, Sans-Serif" size="1"><a href="#quit">Quit JPad</a></font>
  <li><font face="Verdana, Arial, Sans-Serif" size="1"><a href="#undo">Undo/Redo your last action</a></font>
  <li><font size="1" face="Verdana, Arial, Sans-Serif"><a href="#cut">Cut, copy, paste, or delete text</a></font>
  <li><font size="1" face="Verdana, Arial, Sans-Serif"><a href="#find">Find specific characters or words</a></font>
  <li>
    <p align="left"><font face="Verdana, Arial, Sans-Serif" size="1"><a href="#wrap">Wrap text to the window size</a></font>
  <li>
    <p align="left"><font face="Verdana, Arial, Sans-Serif" size="1"><a href="#time">Inserting Time/Date</a></font>
  <li><font size="1" face="Verdana, Arial, Sans-Serif"><a href="#change">Change the font style,
    background and foreground colors</a></font>
  <li><font size="1" face="Verdana, Arial, Sans-Serif"><a href="#tips">Stop showing tips</a></font>
    <font size="1" face="Verdana, Arial, Sans-Serif">&nbsp;</font>
  <li><font size="1" face="Verdana, Arial, Sans-Serif"><a href="#shortcuts">Key Board Shortcuts</a></font>
  <li>
    <p align="left"><font size="1" face="Verdana, Arial, Sans-Serif"><a href="#bugs">Known
    Bugs</a></font>
  <li><font size="1" face="Verdana, Arial, Sans-Serif"><a href="#moreinfo">More
    Information</a></font><br>
</ul>

<p><a name="new"><b><font size="1" face="Verdana, Arial, Sans-Serif">To create a new file&nbsp;</font></b></a></p>
<ul type="circle">
  <li><font size="1" face="Verdana, Arial, Sans-Serif">On the <b> File</b> menu, click <b>New</b>.&nbsp;</font></li>
</ul>
<p><a name="open"><font face="Verdana, Arial, Sans-Serif" size="1"><b>To open a file&nbsp;</b></font></a></p>
<ul type="circle">
  <li><font face="Verdana, Arial, Sans-Serif" size="1">On the <b> File</b> menu, click <b>Open</b>.&nbsp;</font></li>
  <li><font face="Verdana, Arial, Sans-Serif" size="1">In Look In, click the drive that contains the file you want to open.&nbsp;</font></li>
  <li><font face="Verdana, Arial, Sans-Serif" size="1">Double-click the folder that contains the file you want to open.&nbsp;</font></li>
  <li><font face="Verdana, Arial, Sans-Serif" size="1">Click the file name, and then click Open.&nbsp;</font></li>
</ul>
<p><a name="save"><b><font face="Verdana, Arial, Sans-Serif" size="1">To save changes to a file</font></b></a></p>
<ul type="circle">
  <li><font face="Verdana, Arial, Sans-Serif" size="1">	 On the <b> File</b> menu, click <b>Save</b>.</font></li>
  <li><font face="Verdana, Arial, Sans-Serif" size="1">If you want to save to
    another file, then click <b>Save As</b>.</font></li>
</ul>
<p><a name="quit"><font face="Verdana, Arial, Sans-Serif" size="1"><b>To quit JPad</b></font></a></p>
<ul type="circle">
  <li><font face="Verdana" size="1">On the <b>File</b> menu, click <b>Exit</b>.</font></li>
</ul>
<p><font face="Verdana" size="1"><b>Note</b></font>: <font face="Verdana" size="1">You
can also quit a program by clicking the close button at the far right of the
title bar.</font>
<p><a name="undo"><b><font size="1" face="Verdana, Arial, Sans-Serif">To undo/redo your last action</font></b></a></p>
<ul type="circle">
  <li><font size="1" face="Verdana, Arial, Sans-Serif">	On the <b> Edit</b> menu, click <b>Undo/Redo</b>.</font></li>
</ul>
<p><a name="cut"><b><font size="1" face="Verdana, Arial, Sans-Serif">To cut, copy, paste, or delete text</font></b></a></p>
<ul type="circle">
  <li><font size="1" face="Verdana, Arial, Sans-Serif">&nbsp;To cut text so you can move it to
    another location, select the text, and then on the <b>Edit</b> menu, click <b>Cut</b>.</font></li>
  <li><font size="1" face="Verdana, Arial, Sans-Serif">&nbsp;To copy text so you can paste it in
    another location, select the text, and then on the <b>Edit</b> menu, click <b>Copy</b>.</font></li>
  <li><font size="1" face="Verdana, Arial, Sans-Serif">&nbsp;To paste text you have cut or copied,
    place the insertion point where you want to paste the text, and then on the <b>Edit</b>
    menu, click <b>Paste</b>.</font></li>
  <li><font size="1" face="Verdana, Arial, Sans-Serif">&nbsp;To delete text, select it, and then on
    the <b>Edit</b> menu, click <b>Delete</b>.</font></li>
</ul>
<p><a name="find"><b><font size="1" face="Verdana, Arial, Sans-Serif">To find specific characters or words</font></b></a></p>
<ul type="circle">
  <li><font size="1" face="Verdana, Arial, Sans-Serif">On the <b>Search</b> menu, click <b>Find</b>.</font>
  <li><font size="1" face="Verdana, Arial, Sans-Serif">In <b>Find what</b>, type the characters or
    words you want to find.</font>
  <li><font size="1" face="Verdana, Arial, Sans-Serif">Click <b>Find Next</b>.</font></li>
</ul>
<p><a name="wrap"><b><font size="1" face="Verdana, Arial, Sans-Serif">To wrap text to the window size</font></b></a></p>
<ul type="circle">
  <li><font size="1" face="Verdana, Arial, Sans-Serif">	On the <b> Edit</b> menu, click <b> Word
    Wrap</b>.</font></li>
</ul>
<p><font size="1" face="Verdana, Arial, Sans-Serif"><b>Note:</b> Wrapping text makes all the text visible on the screen,<br>
         but it doesn't affect the way text appears when it is printed.</font></p>
<p><a name="time"><b><font size="1" face="Verdana, Arial, Sans-Serif">To insert the time and date</font></b></a></p>
<ul type="circle">
  <li><font size="1" face="Verdana, Arial, Sans-Serif">Move the insertion point to where you want
    to add the time and date.</font>
  <li><font size="1" face="Verdana, Arial, Sans-Serif">On the <b>Edit </b>menu, click <b>Time/Date</b>.</font></li>
</ul>
<p><a name="change"><font size="1" face="Verdana, Arial, Sans-Serif"><b>To change the font style, background and foreground colors</b></font></a></p>
<ul type="circle">
  <li><font size="1" face="Verdana, Arial, Sans-Serif">On <b> Edit</b> menu, click <b>Options</b>.</font></li>
  <li><font size="1" face="Verdana, Arial, Sans-Serif">	To change font style, select the font
    desired font family, style and size and then click OK.</font></li>
  <li><font size="1" face="Verdana, Arial, Sans-Serif">To change background color, click on <b>Change...</b>
    button opposite Background and choose a color and then click OK.</font></li>
  <li><font size="1" face="Verdana, Arial, Sans-Serif">	To change foreground color, click on <b>Change...</b> button
    opposite foreground and choose a color and then click OK.</font></li>
  <li><font size="1" face="Verdana, Arial, Sans-Serif">	To change the Look and Feel Style to System Look &amp; Feel,
    click on your system Look and Feel Style and then click OK.</font></li>
</ul>
<p><a name="tips"><font size="1" face="Verdana, Arial, Sans-Serif"><b>To stop showing tips on
status bar</b></font></a></p>
<ul type="circle">
  <li><font size="1" face="Verdana, Arial, Sans-Serif">On<b> Edit</b> menu,
    click <b>Options</b>.</font></li>
  <li><font size="1" face="Verdana, Arial, Sans-Serif">Then click on <b>Don't 
    show tips on status bar next time </b>and click on <b>Save these settings </b>to record
    the changes and then click OK.</font></li>
</ul>
<p><font size="1" face="Verdana, Arial, Sans-Serif"><b>Note:</b> If you do not click on
save these settings after clicking on<br> don't show tips on status bar next time, the change will
not be recorded.</font></p>
<p><a name="shortcuts"><font size="1" face="Verdana, Arial, Sans-Serif"><b>Keyboard Shortcuts</b><br>
</font></a></p>
<div align="left">
  <table border="0" cellpadding="0" cellspacing="1" width="350">
    <tr>
      <td><b><font size="1" face="Verdana, Arial, Sans-Serif"><u>Key</u></font></b></td>
      <td><b><font size="1" face="Verdana, Arial, Sans-Serif"><u>	Function</u></font></b></td>
    </tr>
    <tr>
      <td><b><font size="1" face="Verdana, Arial, Sans-Serif">Ctrl+A</font></b></td>
      <td><font size="1" face="Verdana, Arial, Sans-Serif">	Selects All characters in the file.</font></td>
    </tr>
    <tr>
      <td><b><font size="1" face="Verdana, Arial, Sans-Serif">Ctrl+C</font></b></td>
      <td><font size="1" face="Verdana, Arial, Sans-Serif">	Selects All characters in the file.</font></td>
    </tr>
    <tr>
      <td><b><font size="1" face="Verdana, Arial, Sans-Serif">Ctrl+R</font></b></td>
      <td><font size="1" face="Verdana, Arial, Sans-Serif">   Redo last edit
        action.</font></td>
    </tr>
    <tr>
      <td><font size="1" face="Verdana, Arial, Sans-Serif"><b>Ctrl+U</b></font></td>
      <td><font size="1" face="Verdana, Arial, Sans-Serif">   Undo last edit
        action.</font></td>
    </tr>
    <tr>
      <td><b><font size="1" face="Verdana, Arial, Sans-Serif">Ctrl+V</font></b></td>
      <td><font size="1" face="Verdana, Arial, Sans-Serif">	Pastes text from clipboard.</font></td>
    </tr>
    <tr>
      <td><b><font size="1" face="Verdana, Arial, Sans-Serif">Ctrl+X</font></b></td>
      <td><font size="1" face="Verdana, Arial, Sans-Serif">	Cuts highlighted text to clip board.</font></td>
    </tr>
    <tr>
      <td><b><font size="1" face="Verdana, Arial, Sans-Serif">F1</font></b></td>
      <td><font size="1" face="Verdana, Arial, Sans-Serif">	Shows this help.</font></td>
    </tr>
    <tr>
      <td><b><font size="1" face="Verdana, Arial, Sans-Serif">F3</font></b></td>
      <td><font size="1" face="Verdana, Arial, Sans-Serif">   Searches for next occurrence of string.</font></td>
    </tr>
    <tr>
      <td><b><font size="1" face="Verdana, Arial, Sans-Serif">F5</font></b></td>
      <td><font size="1" face="Verdana, Arial, Sans-Serif">	Prints the current date and time.</font></td>
    </tr>
  </table>
</div>

<p>
<a name="bugs"><b><font face="Verdana, Arial, Sans-Serif" size="1">Known Bugs</font></b></a></p>
<p class"T"><font face="Verdana, Arial, Sans-Serif" size="1">The last edited text not discarded from the UndoManager. When you open a file
or create a new file and click Undo the last edited text is printed.<br>If you have any suggestions for this bug, please give me a mail.</font></p>
<a name="moreinfo"><h2><font size="1" face="Verdana">For More Information</font></h2></a>
<p class="T"><font size="1" face="Verdana, Arial, Sans-Serif">You can connect to the update web
site </font><font size="1" face="Verdana, Arial, Sans-Serif"> by pointing your browser to
<b>
http://www.hari8.net/</b>
or <b> http://www.geocities.com/hari_8/index.html</b></font><font size="1" face="Verdana">.<br>For example, you can download free product enhancements.</font></p>

<p class="T"><font size="1" face="Verdana">Note:<i> Information in this document is
subject to change without notice.</i></font></p>

<p class="T"><font size="1" face="Verdana, Arial, Sans-Serif">Return to <a href="#begin">Top</a></font></p>

</body>

</html>