# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menulist=file,edit,search,insert,view,project,execute,options,tools,window,help

#
# file Menu definition
#
file=newplain,newjava,newhtml,-,opendocument,saveItem,saveasItem,-,printItem,-,recentFiles,recentProjects,clearrecentfilelistItem,clearrecentprojectlistItem,-,quitItem
fileLabel=File
newplainLabel=New Plain
newplainImage=resources/New16.gif
newjavaLabel=New Java
newjavaImage=resources/New16.gif
newhtmlLabel=New HTML
newhtmlImage=resources/New16.gif
opendocumentLabel=Open Document
opendocumentImage=resources/Open16.gif
saveItemLabel=Save
saveItemImage=resources/Save16.gif
saveasItemLabel=SaveAs
saveasItemImage=resources/SaveAs16.gif
printItemLabel=Print
printItemImage=resources/Print16.gif
recentFilesLabel=Recent Files
recentProjectsLabel=Recent Projects
clearrecentfilelistItemLabel=Clear File List
clearrecentprojectlistItemLabel=Clear Project List
quitItemLabel=Exit
quitItemImage=resources/Delete16.gif

#
# edit Menu definition
#
edit=undoItem,redoItem,-,cutItem,copyItem,pasteItem,-,deletelineItem,-,selectItem,-,removespacesItem,-,indentrightItem,indentleftItem,-,lowercaseItem,uppercaseItem
editLabel=Edit
cutItemLabel=Cut
cutItemImage=resources/Cut16.gif
copyItemLabel=Copy
copyItemImage=resources/Copy16.gif
pasteItemLabel=Paste
pasteItemAction=paste-from-clipboard
pasteItemImage=resources/Paste16.gif
undoItemLabel=Undo
undoItemImage=resources/Undo16.gif
redoItemLabel=Redo
redoItemImage=resources/Redo16.gif
deletelineItemLabel=Delete Line
selectItemLabel=Select All
optionsItemLabel=Preferances
optionsItemImage=resources/Properties16.gif
removespacesItemLabel=Remove End Space
indentrightItemLabel=Indent Right
indentleftItemLabel=Indent Left
lowercaseItemLabel=To Lowercase
uppercaseItemLabel=To Uppercase


#
#  search Menu definition
#
search=findItem,findNextItem,-,findinfilesItem,-,gotoItem
searchLabel=Search
findItemLabel=Find & Replace
findItemImage=resources/Find16.gif
findNextItemLabel=Find Next
findNextItemImage=resources/FindAgain16.gif
findinfilesItemLabel=Find In Files
gotoItemLabel=Goto Line
gotoItemImage=resources/GotoLine16.gif

#
#  insert Menu definition
#
insert=insertDateItem,gplLicenceItem,-,commentItem,boxcommentItem,wingcommentItem
insertLabel=Insert
insertDateItemLabel=Time/Date
gplLicenceItemLabel=GPL Licence
commentItemLabel=Comment
boxcommentItemLabel=BoxComment
wingcommentItemLabel=Wing Comment

#
#  view Menu definition
#
view=showToolBar1Item,showToolBar2Item,-,showleftpanelItem,showbottompanelItem,-,showStatusBarItem
viewLabel=View
showleftpanelItemLabel=Left Panel
showStatusBarItemLabel=StatusBar
showbottompanelItemLabel=Bottom Panel
showToolBar1ItemLabel=ToolBar1
showToolBar2ItemLabel=ToolBar2

#
#  options Menu definition
#
options=optionsJavaItem,optionsItem
optionsLabel=Options
optionsJavaItemLabel=Java Options
optionsJavaItemImage=resources/Preferences16.gif
optionsItemLabel=Jipe Options
optionsItemImage=resources/Properties16.gif

#
#  tools Menu definition
#
tools= classBrowserItem,-,debugItem,-,decompileItem,-,jarFileManagerItem,-,codeCompleterItem,-,indentItem
toolsLabel=Tools
classBrowserItemLabel=Class Browser
debugItemLabel=JSwat Debugger
debugItemImage=resources/Debug16.gif
decompileItemLabel=Decompile Class
jarFileManagerItemLabel=Jar File Manager
jarFileManagerItemImage=resources/Jar16.gif
indentItemLabel=Beautify Code
codeCompleterItemLabel=Code Complete

#
# execute Menu definition
#
execute=compilerItem,compileallItem,-,runScriptItem,-,applicationItem,appletviewerItem,browserItem
executeLabel=Execute
compilerItemLabel= Compile
compilerItemImage=resources/Compile16.gif

compileallItemLabel=Rebuild All
applicationItemLabel=Run App
applicationItemImage=resources/Application16.gif

runScriptItemLabel=Run Script

appletviewerItemLabel=Run Applet
appletviewerItemImage=resources/Applet16.gif
browserItemLabel=Run Browser
browserItemImage=resources/WebComponent16.gif


#
# project Menu definition
#
project=newprojectItem,openproject,saveprojectItem,closeprojectItem,-,addprojectItem,removeprojectItem,-,projectproperties
projectLabel=Project
newprojectItemLabel= New
newprojectItemImage=resources/projectnew.gif
openprojectLabel= Open
openprojectImage=resources/projectopen.gif
saveprojectItemLabel= Save
saveprojectItemImage=resources/projectsave.gif
closeprojectItemLabel= Close
addprojectItemLabel= Add Files
addprojectItemImage=resources/projectadd.gif
removeprojectItemLabel= Remove Files
removeprojectItemImage=resources/projectremove.gif
projectpropertiesLabel=Properties
projectpropertiesImage=resources/projectprops.gif

#
# Window Menu
#
window=closeItem,-,closeallItem,-
windowLabel=Window
closeItemLabel=Close
closeallItemLabel=Close All

#
# Help Menu
#
help= helpItem,javadocsItem,-,aboutItem
helpLabel=Help
helpItemLabel=Contents
aboutItemLabel=About
aboutItemImage=resources/About16.gif
javadocsItemLabel=Java Docs

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.

# ToolBar row1
toolbar1=newjava,opendocument,saveItem,printItem,-,undoItem,redoItem,-,cutItem,copyItem,pasteItem,-,findItem,-,applicationItem,appletviewerItem,compilerItem,-,optionsItem,-,helpItem
newjavaTooltip=New Java Document
opendocumentTooltip=Open Document
saveItemTooltip=Save Document
printItemTooltip=Print Document
undoItemTooltip=Undo
redoItemTooltip=Redo
cutItemTooltip=Cut
copyItemTooltip=Copy
pasteItemTooltip=Paste
findItemTooltip=Search
applicationItemTooltip=Run Application
appletviewerItemTooltip=Run Applet
compilerItemTooltip=Compile
optionsItemTooltip=Preferences
helpItemImage=resources/Help16.gif
helpItemTooltip=Help

# ToolBar row2
toolbar2=newprojectItem,openproject,saveprojectItem,-,addprojectItem,removeprojectItem,projectproperties,-,parseItem
newprojectItemTooltip=Start new Project
openprojectTooltip=Open Project
saveprojectItemTooltip=Save Project
addprojectItemTooltip=Add to Project
removeprojectItemTooltip=Remove from Project
projectpropertiesTooltip=Project Properties
parseItemTooltip=Refresh Methods List
parseItemImage=resources/parse.gif

blankItemImage=resources/blank.gif

# Key Accelerators

saveItemKey=C+s
opendocumentKey=C+o
newjavaKey=C+n
printItemKey=C+p

undoItemKey=C+z
redoItemKey=A+z
cutItemKey=C+x
copyItemKey=C+c
pasteItemKey=C+v
deletelineItemKey=C+d
optionsItemKey=C+j
selectItemKey=C+a
indentrightItemKey=A+RIGHT
indentleftItemKey=A+LEFT

findItemKey=C+f
findNextItemKey=F3
gotoItemKey=C+g

compileallItemKey=C+F10
compilerItemKey=C+F9
applicationItemKey=F9
runScriptItemKey=F5
debugItemKey=F8

addprojectItemKey=C+F2
removeprojectItemKey=C+F3
projectpropertiesKey=A+p

closeItemKey=A+F4

helpItemKey=S+F1
codeCompleterItemKey=C+SPACE

#
# popup menu for editor pane - definition
#
popup=undoItem,redoItem,-,cutItem,copyItem,pasteItem,-,deletelineItem,-,selectItem,-,findItem,-,compilerItem,-,saveItem,-,closeItem
popupLabel=Popup

#
# popup menu for editor tab - definition
#
popup2= findItem - compilerItem - saveItem - closeItem
popup2Label=Popup2

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=saveItem,printItem,-,cutItem,copyItem,pasteItem,-,findItem,-,undoItem,redoItem,-,appletviewerItem,applicationItem,compilerItem
saveItemTooltip=Save Document
printItemTooltip=Print Document
cutItemTooltip=Cut
copyItemTooltip=Copy
pasteItemTooltip=Paste
findItemTooltip=Find/Replace
undoItemTooltip=Undo Item
redoItemTooltip=Redo Item
appletviewerItemTooltip=Run Applet
applicationItemTooltip=Run Application
compilerItemTooltip=Compile File












