<?xml version="1.0"?>

<!--
==============================================================================

Forked XBrowser 3.3 build file

Jesktop Author:
	Paul Hammant <Paul_Hammant@yahoo.com>
	Copyright (c) 2000 The Apache Software Foundation. All Rights Reserved.

XBrowser Author:
	Armond Avanes <Armond@Neda.net>
	Distributed under GNU General Public License
	(Refer to ReadMe.txt and License.txt files for more information)

==============================================================================
-->

<project default="main" basedir=".">

  <!--
    Give user a chance to override without editing this file
    (and without typing -D each time he compiles it)
  -->
  <property file=".ant.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="name" value="xbrowser"/>
  <property name="Name" value="XBrowser 3.3 forked (Jesktop)"/>
  <property name="version" value="3.3"/>
  <property name="year" value="2001"/>

  <!--
    these are here only for those who use jikes compiler. For other
    developers this part makes no difference.
  -->
  <property name="build.compiler.emacs" value="on"/>
  <property name="build.compiler.warnings" value="true"/>
  <property name="build.compiler.pedantic" value="true"/>
  <property name="build.compiler.depend" value="true"/>

  <property name="debug" value="on"/>
  <property name="optimize" value="off"/>
  <property name="deprecation" value="on"/>

  <property name="build.dir" value="build"/>
  <property name="build.lib" value="${build.dir}/lib"/>
  <property name="build.src" value="${build.dir}/src"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.classes.lib" value="${build.dir}/classes/lib"/>

  <property name="src.base" value="src"/>
  <property name="src.dir" value="${src.base}/java"/>
  <property name="lib.dir" value="lib"/>

  <property name="dist.name" value="${Name}-${version}"/>
  <property name="dist.dir" value="dist"/>
  <property name="dist.apps" value="${dist.dir}/apps"/>


  <property name="docs.dir" value="docs"/>
  <property name="javadocs.dir" value="${build.docs}/api"/>



  <!--
       ===================================================================
                                  Main target
       ===================================================================
  -->
  <target name="main" depends="jar"/>

  <!--
       ===================================================================
                                  Help on usage
       ===================================================================
  -->
  <target name="usage">
    <echo message=""/>
    <echo message="${Name} Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   jar        --> generates the ${Name} jar files"/>
    <echo message="   compile    --> compiles the source code"/>
    <echo message="   javadocs   --> generates the API documentation (java 1.2+ only)"/>
    <echo message="   clean      --> cleans up the created directories"/>
    <echo message="   real-clean --> cleans up all genereated files and directories"/>
    <echo message=""/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
  </target>

  <target name="help" depends="usage"/>

  <!--
       ===================================================================
                  Checks the environment for existing resources
       ===================================================================
  -->
  <target name="check-environment">
    <available property="test-task.present" classname="org.apache.tools.ant.taskdefs.Test" />
    <available property="stylebook-task.present"
               classname="org.apache.tools.ant.taskdefs.StyleBook" />
    <available property="xalan.present" classname="org.apache.xalan.xpath.XPath" />
    <available property="jsse.present" classname="javax.net.ssl.SSLServerSocket" />
  </target>

  <!--
       ===================================================================
                         Prepares the build directory
       ===================================================================
  -->
  <target name="prepare" depends="check-environment">
    <tstamp/>
    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>
    <filter token="log" value="true"/>
    <filter token="verbose" value="true"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.lib}"/>

  </target>

  <!--
       ===================================================================
                           Prepares the library code
       ===================================================================
   -->
  <target name="prepare-lib" depends="prepare">
    <mkdir dir="${build.lib}"/>
    <!-- <copy file="${lib.dir}/xerces.jar" todir="${build.lib}"/> -->
  </target>

  <!--
       ===================================================================
                           Prepares the source code
       ===================================================================
   -->
  <target name="prepare-src" depends="prepare">
    <mkdir dir="${build.src}"/>
    <copy todir="${build.src}">
      <fileset dir="${src.dir}">
        <!-- <exclude name="org/apache/avalon/util/i18n/**"/> -->
      </fileset>
    </copy>
    <copy file="lib/jaxp.jar" todir="${build.classes.lib}" />
    <copy file="lib/parser.jar" todir="${build.classes.lib}" />
    <!--
    <copy file="lib/jesktop-frimble.jar" todir="${build.classes.lib}" />
    <copy file="lib/jesktop-api.jar" todir="${build.classes.lib}" />
    -->
  </target>

  <!--
       ===================================================================
                   Check, warn and import the dependant jars
       ===================================================================
   -->
  <target name="check-imports">
    <available file="lib/jesktop-frimble.jar" property="frimblejar.present" />
  </target>
  <target name="warn-imports" depends="check-imports" unless="frimblejar.present">
    <antcall target="import"/>
  </target>
  <target name="import">
    <copy todir="lib">
        <fileset dir="../API/dist/export">
          <include name="jesktop-frimble.jar" />
          <include name="jesktop-api.jar" />
        </fileset>
    </copy>
  </target>



  <!--
       ===================================================================
                        Compiles the source code
       ===================================================================
  -->
  <target name="compile" depends="prepare-src,prepare-lib, warn-imports">

    <mkdir dir="${build.classes}"/>

    <javac srcdir="${build.src}"
           destdir="${build.classes}"
           debug="${debug}"
           optimize="${optimize}"
           deprecation="${deprecation}">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>

    <copy todir="${build.classes}">
      <fileset dir="${build.src}">
        <include name="**/*.properties"/>
        <include name="**/*.xinfo"/>
        <include name="**/*.gif"/>
        <include name="config/**"/>
        <include name="docs/**"/>
      </fileset>
      <fileset dir="${build.src}/properties">
        <include name="**/*.properties"/>
      </fileset>
    </copy>

  </target>




  <!--
       ===================================================================
                          Creates the XBrowser3_3_Jesktop.jar installable
       ===================================================================
  -->

  <target name="jar" depends="compile">

    <mkdir dir="dist"/>

    <mkdir dir="unzip_frimble"/>
    <unjar src="lib/jesktop-frimble.jar" dest="unzip_frimble"/>
    <mkdir dir="unzip_support"/>
    <unjar src="lib/jesktop-api.jar" dest="unzip_support"/>

    <copy todir="${build.classes}/JESKTOP-INF">
      <fileset dir="src/java">
        <include name="*.xml"/>
      </fileset>
    </copy>
    <jar jarfile="dist/Jesktop_XBrowser.jar"
         basedir="${build.classes}"
         manifest="${src.dir}/MANIFEST.MF">
      <include name="JESKTOP-INF/*.xml"/>
      <include name="**"/>
      <fileset dir="unzip_frimble">
        <include name="**/*.class"/>
      </fileset>
      <fileset dir="unzip_support">
        <include name="**/*.class"/>
      </fileset>
    </jar>
    <delete file="${build.classes}/JESKTOP-INF/applications.xml"/>

    <delete dir="unzip_frimble"/>
    <delete dir="unzip_support"/>

  </target>


  <!--
       ===================================================================
       Builds jar and zip for distribution
       ===================================================================
  -->

  <target name="dist" depends="real-clean, jar">

    <mkdir dir="dist"/>

    <zip zipfile="dist/Jesktop_XBrowser_FullSourceDistribution.zip"
         basedir=".">
      <exclude name="dist/**"/>
      <exclude name="build/**"/>
    </zip>

    <tar tarfile="dist/Jesktop_XBrowser_FullSourceDistribution.tar"
         basedir=".">
      <exclude name="dist/**"/>
      <exclude name="build/**"/>
    </tar>
    <gzip zipfile="dist/Jesktop_XBrowser_FullSourceDistribution.tar.gz"
          src="dist/Jesktop_XBrowser_FullSourceDistribution.tar"
    />
    <delete file="dist/Jesktop_XBrowser_FullSourceDistribution.tar" />

  </target>



  <!--
       ===================================================================
                 Cleans up build and distribution directories
       ===================================================================
  -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>
  </target>

  <!--
       ===================================================================
                      Cleans absolutely everything up
       ===================================================================
  -->
  <target name="real-clean" depends="clean">
    <delete file="dist/**"/>
  </target>

</project>
