# Jesktop-Applications

./: README.md  build.bat
Clock/: build.bat  build.sh  build.xml
Clock/src/xml/: Clock.xml  applications.xml
DotNetWebsite/: build.bat  build.sh  build.xml  index.tmp
DotNetWebsite/scraped/: apps.html-e  batik.html-e  beanshell.html  beanshell.html-e  clock.html  eternity.html  explorer.html-e  horstscape.html  horstscape.html-e  index.html  javaexplorer.html  jcalculator.html-e  jcdsee.html-e  jdkdemos.html  jfilemanager.html  jfilemanager.html-e  jipe.html  jpad.html  oyoaha.html  oyoaha.html-e  skinlf.html-e  xbrowser.html-e
DotNetWebsite/src/make/: build-docs.xmlq
DotNetWebsite/src/skins/jesktop/stylesheets/: document2html.xsl
DotNetWebsite/src/xdocs/: batik.xml  beanshell.xml  book.xml  clock.xml  demos.xml  eternity.xml  explorer.xml  horstscape.xml  horstscape2.xml  index.xml  jarutil.xml  javaexplorer.xml  jcalculator.xml  jcdsee.xml  jdkdemos.xml  jexplorer.xml  jfilemanager.xml  jipe.xml  jpad.xml  jtetris.xml  oyoaha.xml  skinlnf.xml  textpad.xml  xbrowser.xml
DotNetWebsite/src/xdocs/dtd/: document-v10.dtd
Eternity/: build.bat  build.sh  build.xml
Eternity/licenses/: sun
Eternity/src/java/: Eternity.xml  MANIFEST.MF  applications.xml
HorstScape2/: build.bat  build.sh  build.xml  readme2.txt
HorstScape2/lib/: readme.txt
HorstScape2/src/java/: Browser.java  EncodingDialog.java  FindTextDialog.java  Helper.java  ImageButton.java  LocationPanel.java  MainPanel.java  MessageBox.java  MyLabel.java  ProxyDialog.java  StatusBar.java  StatusPanel.java  ToolBar.java
HorstScape2/src/java/horstscape2/: HorstScape2.xml  applications.xml
JCalculator/: build.bat  build.sh  build.xml  readme.txt  readme2.txt
JCalculator/src/java/: JCalculator.xml  applications.xml
JCalculator/src/java/calc/: Calculator.java  LimitedTextField.java  MultiLineToolTip.java
JFileManager/: build.bat  build.sh  build.xml
JFileManager/src/java/jfilemanager/: CopyFileWindow.java  DeleteFileWindow.java  DetailView.java  ExtendedFile.java  FileContentWindow.java  FileOperationsWindow.java  FileSearchDialog.java  FileSearchThread.java  FileTable.java  FileTableModel.java  HTMLWindow.java  ImageWindow.java  JFileManager.java  LanguageAware.java  LanguageData.java  LanguageDataCreator.java  MainWindow.java  MoveFileWindow.java  OpenWithWindow.java  PlainTextWindow.java  ZipListWindow.java
JFileManager/src/xml/: JFileManager.xml  applications.xml
JarUtil/: build.bat  build.sh  build.xml  readme2.txt
JarUtil/src/java/: JarUtil.xml  MANIFEST.MF  applications.xml
JarUtil/src/java/ranab/: JarUtil.xml  MyException.java
JarUtil/src/java/ranab/gui/: MyAboutDialog.java  MyGuiUtil.java  MyTextArea.java
JarUtil/src/java/ranab/jar/: MyAddFileChooser.java  MyCompressor.java  MyExtractorDialog.java  MyJarAllExtractor.java  MyJarCompressor.java  MyJarExtractor.java  MyJarHeaderButton.java  MyJarObserver.java  MyJarObserverContainer.java  MyJarSelectiveExtractor.java  MyJarUtil.java  MyJarViewer.java  MyZipComparator.java  MyZipCompressedSizeComparator.java  MyZipCompressor.java  MyZipModificationTimeComparator.java  MyZipNameComparator.java  MyZipPathComparator.java  MyZipReverseComparator.java  MyZipSizeComparator.java  filesystem.attributes
JarUtil/src/java/ranab/util/: MyDateUtils.java  MyProperties.java  MyPropertiesException.java  MyQueue.java  MyStringUtils.java
Jipe/: build.bat  build.sh  build.xml  changes.txt
Jipe/src/java/: ClassBrowser.xml  Jipe.xml  applications.xml  manifest.mf
Oyoaha/: LICENSE  build.bat  build.sh  build.xml
Oyoaha/download/: anidaisy.otm  atgang.otm  daisy.otm  daisy2.otm  fiberr.otm  flat1.otm  gang.otm  scrible.otm  slushy.otm  zipper.otm
Oyoaha/src/xml/: Oyoaha.xml  OyoahaConfig.xml  applications.xml
SkinLF/: LICENSE  build.bat  build.sh  build.xml
SkinLF/src/xml/: SkinLF.xml  applications.xml
XBrowser/: build.bat  build.sh  build.xml
XBrowser/lib/: readme.txt
XBrowser/src/java/: MANIFEST.MF  XBrowser.xml  applications.xml
XBrowser/src/java/config/: XBookmark.xml  XBrowser.dtd  XBrowser.xml  XHistory.xml
XBrowser/src/java/docs/: Acknowledge.html  License.html  index.html
XBrowser/src/java/properties/: XBrowser.properties  XBrowser_bg.properties  XBrowser_de.properties  XBrowser_fr.properties
XBrowser/src/java/xbrowser/: XBrowser.java  XConfigSerializer.java  XIBrowser.java  XProjectConfig.java  XProjectConstants.java
XBrowser/src/java/xbrowser/bookmark/: XAbstractBookmark.java  XBookmark.java  XBookmarkComparator.java  XBookmarkFinder.java  XBookmarkFolder.java  XBookmarkManager.java
XBrowser/src/java/xbrowser/content/: XContentFactory.java  XContentView.java
XBrowser/src/java/xbrowser/doc/: XDocument.java  XDocumentFactory.java
XBrowser/src/java/xbrowser/history/: XHistoryComparator.java  XHistoryData.java  XHistoryFinder.java  XHistoryManager.java  XHistorySerializer.java
XBrowser/src/java/xbrowser/renderer/: XRenderer.java
XBrowser/src/java/xbrowser/screen/: XAboutLayout.java  XBookmarkPropertiesLayout.java  XBrowserLayout.java  XFindLayout.java  XFindLayout2.java  XHistoryLayout.java  XImportExportBookmarksLayout.java  XJavaConsole.java  XOptionsLayout.java  XPrintPreviewLayout.java  XSplashScreen.java
XBrowser/src/java/xbrowser/util/: XAuthenticator.java  XDomainCompletion.java  XLookAndFeel.java  XMLManager.java  XObjectSelection.java  XProxyServer.java  XRendererObject.java  XTheme.java  XUtil.java  XViewTool.java
XBrowser/src/java/xbrowser/widgets/: XAction.java  XAnimator.java  XBackForwardHistoryPopup.java  XBnWLook.java  XBookmarkFolderComboBox.java  XBookmarkFolderMenu.java  XBookmarkMenu.java  XBookmarkMenuItem.java  XBookmarkTable.java  XBookmarkTree.java  XComponentBuilder.java  XDateTimeEditor.java  XDesktopPane.java  XDialog.java  XDocumentList.java  XDomainCompletionUI.java  XFileFilter.java  XFlatLook.java  XFrame.java  XHistoryTable.java  XLimitedDocument.java  XOpenDocumentsMenu.java  XPersonalToolBar.java  XPopupButton.java  XPopupMenu.java  XPreviewContainer.java  XProgressBar.java  (+4 more)
(+467 files in other folders)
