<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>JCDSee Help</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" class="background">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<tr VALIGN=CENTER>
<td>
<h1>
JCDSee Help - Fullscreen</h1>
</td>

<td>
<div align=right><img SRC="logo.gif" height=44 width=205 align=RIGHT></div>
</td>
</tr>
</table>

<hr>
<p>In fullscreen mode you can view the complete image and zoom in and out.
<p><img SRC="jcdsee3.gif" height=505 width=597>
<p>Use space and backspace to navigate. Press the right mouse button for
a popup menu with som simple options.
<p><b>Zoom</b>
<br>To zoom in press the + key on the keypad, and to zoom out use the -
key.
<p><b>Slideshow</b>
<br>You can start a slideshow by selecting it from the Navigation-menu
och in the popup menu as described above. The slideshow will slide through
all images in the selected folder. For slideshow settings, see section
abour <a href="settings.html">settings</a>.
<p>
<hr>
</body>
</html>
