<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>JCDSee Help</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" class="background">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<tr VALIGN=CENTER>
<td>
<h1>
JCDSee Help</h1>
</td>

<td>
<div align=right><img SRC="logo.gif" height=44 width=205 align=RIGHT></div>
</td>
</tr>
</table>

<hr>
<p>Welcome to JCDSee help pages. Please select the topic of interest below.
<h2>
Sections</h2>

<ul>
<li>
<a href="main.html">Main window</a></li>

<li>
<a href="views.html">Views</a></li>

<li>
<a href="fullscreen.html">Fullscreen</a></li>

<li>
<a href="settings.html">Settings</a></li>

<li>
<a href="keys.html">Quick keys</a></li>
</ul>

<hr>
</body>
</html>
