<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>JCDSee Help</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" class="background">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<tr VALIGN=CENTER>
<td>
<h1>
JCDSee Help - Quick keys</h1>
</td>

<td>
<div align=right><img SRC="logo.gif" height=44 width=205 align=RIGHT></div>
</td>
</tr>
</table>

<hr>
<p><b>Overall keys</b>
<br>&nbsp;
<table BORDER COLS=2 WIDTH="100%" NOSAVE >
<tr>
<td>F1</td>

<td>Display help</td>
</tr>

<tr>
<td>F5</td>

<td>Switch to thumbnail view</td>
</tr>

<tr>
<td>F6</td>

<td>Switch to list view</td>
</tr>

<tr>
<td>F7</td>

<td>Switch to fullscreen view</td>
</tr>

<tr>
<td>F8</td>

<td>Toggle slideshow on/off</td>
</tr>

<tr>
<td>Space</td>

<td>Next image</td>
</tr>

<tr>
<td>Backspace</td>

<td>Previous image</td>
</tr>

<tr>
<td>Enter</td>

<td>View selectec image in fullscreen view</td>
</tr>
</table>

<p><b>Fullscreen</b>
<br>&nbsp;
<table BORDER COLS=2 WIDTH="100%" NOSAVE >
<tr>
<td>NumPad +</td>

<td>Zoom in</td>
</tr>

<tr>
<td>NumPad -</td>

<td>Zoom out</td>
</tr>
</table>

<p>
<hr>
</body>
</html>
