<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>JCDSee Help</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" class="background">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<tr VALIGN=CENTER>
<td>
<h1>
JCDSee Help - Main Window</h1>
</td>

<td>
<div align=right><img SRC="logo.gif" height=44 width=205 align=RIGHT></div>
</td>
</tr>
</table>

<hr>
<p>JCDSee's main window looks like this:
<p><img SRC="jcdsee1.gif" height=505 width=597>
<p>From here you can go everywhere else in the program by either choosing
an option in the main menu, click on an icon in the toolbar, or press a
accelerator key.
<p><b>Folder browser</b>
<br>To view all images in a folder, use the folder browser in the top left
corner and select the foler to view. All image files will be listed in
the area to the right, either as thumbnails if you are in thumbnail view
or in a list if you are using the list view mode.
<p><b>Views</b>
<br>To change view modes simply select the mode under View in the main
window or click on the corresponding icon in the toolbar. There a three
views: thumbnail view, list view and fullscreen view. For more infromation,
see section about <a href="views.html">views</a>.
<p><b>Status bar</b>
<br>Status about the currently selected folder and image is displayed in
the status bar at the bottom of the screen. Here you can view folder size,
image size and name, image dimensions etc.
<p><b>Preview</b>
<br>When selecting an image it will be displayed in the preview panel in
the bottom left corner of the screen. You can change the size of this panel
by moving the slides.
<p>
<hr>
</body>
</html>
