<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>JCDSee Help</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" class="background">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<tr VALIGN=CENTER>
<td>
<h1>
JCDSee Help - Settings</h1>
</td>

<td>
<div align=right><img SRC="logo.gif" height=44 width=205 align=RIGHT></div>
</td>
</tr>
</table>

<hr>
<p>To start the settings dialog select settings from the File menu or press
the settings button in the toolbar.
<p><b>Fullscreen</b>
<p><img SRC="jcdsee6.gif" height=347 width=298>
<p>Select the background color. You can also enable or disable the zoom
effect text that is displayed when zooming and setting it's color and duration.
<p><b>Slideshow</b>
<p><img SRC="jcdsee7.gif" height=347 width=298>
<p>Select if the slideshow should wrap around and the time between sildes
in the show.
<p><b>Startup</b>
<p><img SRC="jcdsee5.gif" height=347 width=298>
<p>Select the active view on startup and if JCDSee should remeber the last
window position and size. You can also select to start with a maximized
window.
<p><b>Thumbnail size</b>
<p><img SRC="jcdsee4.gif" height=347 width=298>
<p>Select the size of the thumbnails in the thumbnails view.
<br>&nbsp;
<p>
<hr>
</body>
</html>
