body {color: #000000; background-color: #FFFFFF;}

h1 {font-family: Arial, Helvetica, sans-serif; font-size: 25pt;}
h2 {font-family: Arial, Helvetica, sans-serif; font-size: 20pt;}
h3 {font-family: Arial, Helvetica, sans-serif; font-size: 14pt;}

p {color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 11pt; text-align: left;}

div {color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 11pt; text-align: left;}

td {color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 11pt;}

ul {color: #000000; font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 11pt;}

form {font-family: Arial, Helvetica, Verdana, sans-serif; font-size: 9pt;}

A:link {color:#333388;font-weight:bold; text-decoration: none;}
A:visited {color:#333388;font-weight:bold; text-decoration: none;}
A:active {color:#333388;font-weight:bold; text-decoration: none;}
A:hover {color:#000000;font-weight:bold; text-decoration: underline;}

.center {text-align: center}
.right {text-align: right}
.left {text-align: left}
.justify {text-align: justify}

.background {background-color: #FFFFFF;}
