<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (X11; U; SunOS 5.6 sun4u) [Netscape]">
   <title>JCDSee Help</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000" class="background">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<tr VALIGN=CENTER>
<td>
<h1>
JCDSee Help - Views</h1>
</td>

<td>
<div align=right><img SRC="logo.gif" height=44 width=205 align=RIGHT></div>
</td>
</tr>
</table>

<hr>
<br>There are three views in JCDSee<b>:</b>
<p><b>Thumbnail view</b>
<br>Images are display as small thumbnails, as shown below. By selecting
an image it will also be displayed in the preview panel. The size of the
thumbnails can be set in the Settings dialog, see section about <a href="settings.html">settings</a>.
<p><img SRC="jcdsee10.gif" height=505 width=597>
<p>You can browse by using the arrow-keys on the keyboard or by using space
and backspace. By pressing enter the selected image will be displayed in
the fullsreen view.
<p><b>List view</b>
<p>Images are listed in a list where the filename, filesize, and image
dimension are displayed.
<p><img SRC="jcdsee2.gif" height=505 width=597>
<p>This view uses the same navigation keys as thumbnail view.
<p><b>Fullscreen view</b>
<p>Fullscreen view is for viewing the complete image. Here you can zoom
in and out.
<p><img SRC="jcdsee8.gif" height=505 width=597>
<p>For more information about fullscreen view, see section about <a href="fullscreen.html">fullscreen</a>.
<p>
<hr>
</body>
</html>
