# @(#)Textpad.properties	1.5 97/09/24
#
# Resource strings for Textpadexample


Title=Textpad
iconImage=resources/textpad.gif
helpFile=Textpad.usage
newfile=Untitled

fileLabel=File
openLabel=Open...
openImage=resources/open.gif
reloadLabel=Reload
reloadImage=resources/null.gif
newLabel=New
newImage=resources/new.gif
saveLabel=Save
saveImage=resources/save.gif
save_asLabel=Save As...
save_asImage=resources/null.gif
add_to_presetsLabel=Add to Presets
add_to_presetsImage=resources/add_to_presets.gif
add_dir_to_presetsLabel=Add directory to Presets
add_dir_to_presetsImage=resources/add_dir_to_presets.gif
exitLabel=Exit
exitImage=resources/exit.gif


editLabel=Edit
undoLabel=Undo
undoAction=Undo
undoImage=resources/undo.gif
redoLabel=Redo
redoAction=Redo
redoImage=resources/redo.gif
cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=resources/cut.gif
copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=resources/copy.gif
pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
select_allLabel=Select All
select_allAction=select-all
select_allImage=resources/null.gif

viewLabel=View
viewEnabled=1
wrapLabel=Wrap to Window


jfontLabel=Font
jfontEnabled=1

backgroundLabel=Background
backgroundEnabled=1

textLabel=Text
textEnabled=1

lnfLabel=Look and Feel
lnfEnabled=1

presetsLabel=Presets
presetsEnabled=1
editpsLabel=Edit...
editAction=edit-Presets
updateLabel=Update
presetsActionFlag=1

searchLabel=Search
findLabel=Find...
findImage=resources/find.gif
find_nextLabel=Find Next
find_nextImage=resources/find_next.gif
goto_lineLabel=Go to line...
goto_lineImage=resources/goto_line.gif

helpLabel=Help
usageLabel=Instructions
usageImage=resources/help.gif
aboutLabel=About
aboutImage=resources/null.gif

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste - undo redo - find find_next goto_line - add_to_presets add_dir_to_presets - usage - exit 
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
undoTooltip=Undo
redoTooltip=Redo
findTooltip=Find
find_nextTooltip=Find Next
goto_lineTooltip=Go to line
add_to_presetsTooltip=Add file to Presets
add_dir_to_presetsTooltip=Add directory to Presets
usageTooltip=Instructions
exitTooltip=Exit
