# Jipe Properties.
# Steve Lawson 22-10-00
VERSION=0.93

DECOMPILER D:\\jdk1.3\\bin\\jad.exe -p
JAVADOCS 
DEBUG java com.bluemarsh.jswat.Main
JAVA java
BROWSER netscape
COMPILER javac
CLASSPATH 
OUTPUTDIR 
OPTIONSTRING 

#Set Font Style
##Valid values are normally - SansSerif, Dialog, Serif, Monospaced or DialogInput
FONT=SansSerif
FONTSIZE=12
TABSIZE=3
AUTOINDENT=true

# Console Options
CONSOLEFONT=monospaced
CONSOLEFONTSIZE=11
CONSOLEFCOLOUR=#000000
CONSOLEBCOLOUR=#ffffff

#Colors for Syntax highlighting
CCOLORS=39168,39168,255,16750848,16711680,10066431,6619289,13369548,16762880,16750848
JCOLORS=39168,39168,255,16750848,16711680,10066431,6619289,13369548,16762880,16750848
JSCOLORS=39168,39168,255,16750848,16711680,10066431,6619289,13369548,16762880,16750848
HTMLCOLORS=39168,39168,255,16750848,16711680,10066431,6619289,13369548,16762880,16750848
JSPCOLORS=39168,39168,255,16750848,16711680,10066431,6619289,13369548,16762880,16750848

#Set the Look & Feel
#Valid values are normally - Metal, CDE/Motif, or Windows
LOOKFEEL=Metal
XPOS=23
YPOS=43
XSIZE=609
YSIZE=538
DIV1=246
DIV2=179
DIV3=247

SHOWLEFTPANEL=true
SHOWSTATUSBAR=true
SHOWBOTTOMPANEL=true
SHOWTOOLBAR1=true
SHOWTOOLBAR2=true

RFILES=

RPROJECTS=

