<?xml version="1.0"?>

<!--
==============================================================================

 SkinLF (Jesktop) build file

Authors:
 Paul Hammant <Paul_Hammant@yahoo.com>

Legal:
  Copyright (c) 2001 The Apache Software Foundation. All Rights Reserved.

==============================================================================
-->

<project default="main" basedir=".">

  <!--
    Give user a chance to override without editing this file
    (and without typing -D each time he compiles it)
  -->
  <property file=".ant.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="name" value="skinlf"/>
  <property name="Name" value="SkinLF (Jesktop)"/>
  <property name="version" value="1.0a1-dev"/>
  <property name="year" value="2000"/>

  <!--
    these are here only for those who use jikes compiler. For other
    developers this part makes no difference.
  -->
  <property name="build.compiler.emacs" value="on"/>
  <property name="build.compiler.warnings" value="true"/>
  <property name="build.compiler.pedantic" value="true"/>
  <property name="build.compiler.depend" value="true"/>

  <property name="debug" value="on"/>
  <property name="optimize" value="off"/>
  <property name="deprecation" value="on"/>

  <property name="build.dir" value="build"/>
  <property name="build.lib" value="${build.dir}/lib"/>
  <property name="build.src" value="${build.dir}/src"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.classes.lib" value="${build.dir}/classes/lib"/>

  <property name="src.base" value="src"/>
  <property name="src.dir" value="${src.base}/java"/>
  <property name="lib.dir" value="lib"/>

  <property name="docs.dir" value="docs"/>




  <!--
       ===================================================================
                                  Main target
       ===================================================================
  -->
  <target name="main" depends="jar"/>

  <!--
       ===================================================================
                                  Help on usage
       ===================================================================
  -->
  <target name="usage">
    <echo message=""/>
    <echo message="${Name} Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   build      --> generates the installable jar file in this dirtectory"/>
    <echo message="   dist       --> creates a zip in the parent directory for distribution"/>
    <echo message="   clean      --> cleans up the created directories"/>
    <echo message="   real-clean --> cleans up all genereated files and directories"/>
    <echo message=""/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
  </target>

  <target name="help" depends="usage"/>

  <!--
       ===================================================================
                  Checks the environment for existing resources
       ===================================================================
  -->
  <target name="check-environment">
    <available property="test-task.present" classname="org.apache.tools.ant.taskdefs.Test" />
    <available property="stylebook-task.present"
               classname="org.apache.tools.ant.taskdefs.StyleBook" />
    <available property="xalan.present" classname="org.apache.xalan.xpath.XPath" />
    <available property="jsse.present" classname="javax.net.ssl.SSLServerSocket" />
  </target>

  <!--
       ===================================================================
                         Prepares the build directory
       ===================================================================
  -->
  <target name="prepare" depends="check-environment">
    <tstamp/>
    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>
    <filter token="log" value="true"/>
    <filter token="verbose" value="true"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/classes/lib"/>

    <available file="imported" property="imported.present" />
    <available file="imported/skinlf.jar" property="skinlfjar.present" />

  </target>

  <!--
       ===================================================================
                           Prepares the library code
       ===================================================================
   -->
  <target name="prepare-lib" depends="prepare, unpack2">
    <mkdir dir="${build.lib}"/>
    <!-- <copy file="${lib.dir}/xerces.jar" todir="${build.lib}"/> -->
  </target>

  <!--
       ===================================================================
                           Prepares the source code
       ===================================================================
   -->
  <target name="prepare-src" depends="prepare">
    <mkdir dir="${build.src}"/>
    <copy todir="${build.src}">
      <fileset dir="${src.dir}">
        <!-- <exclude name="org/apache/avalon/util/i18n/**"/> -->
      </fileset>
    </copy>
  </target>

  <!--
       ===================================================================
                   Check, warn and import the dependant jars
       ===================================================================
   -->
  <target name="check-imports">
    <available file="lib/jesktop-api.jar" property="interfacejar.present" />
  </target>
  <target name="warn-imports" depends="check-imports" unless="interfacejar.present">
    <antcall target="import"/>
  </target>
  <target name="import">
    <copy todir="lib">
        <fileset dir="../API/dist/export">
          <include name="jesktop-frimble.jar" />
          <include name="jesktop-api.jar" />
        </fileset>
    </copy>
  </target>

  <!--
       ===================================================================
                        Compiles the source code
       ===================================================================
  -->
  <target name="compile" depends="prepare-src,prepare-lib, warn-imports">

    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.classes}/lib"/>
    <mkdir dir="build/xml"/>

    <javac srcdir="${build.src}"
           destdir="${build.classes}"
           debug="${debug}"
           optimize="${optimize}"
           deprecation="${deprecation}">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar" />
          <include name="*.zip" />
        </fileset>
        <fileset dir="imported">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>

  </target>


  <!--
       ===================================================================
        Check, warn and import the dependant jars from the skin lf tar/gz
       ===================================================================
   -->
  <target name="check-imports2">
    <available file="imported/skinlf.jar" property="skinlfjar.present" />
  </target>
  <target name="warn-imports2" depends="check-imports2" unless="skinlfjar.present">
    <antcall target="unpack"/>
  </target>



  <!--
       ===================================================================
                          Creates the SkinLF .jar file
       ===================================================================
  -->


  <target name="jar" depends="warn-imports2">

    <mkdir dir="dist"/>

    <antcall target="jar2">
      <param name="Theme" value="Aqua"/>
      <param name="theme" value="aqua"/>
    </antcall>
    <antcall target="jar2">
      <param name="Theme" value="Beos"/>
      <param name="theme" value="beos"/>
    </antcall>
    <antcall target="jar2">
      <param name="Theme" value="Macos"/>
      <param name="theme" value="macos"/>
    </antcall>
    <antcall target="jar2">
      <param name="Theme" value="Modern"/>
      <param name="theme" value="modern"/>
    </antcall>
    <antcall target="jar2">
      <param name="Theme" value="Whistler"/>
      <param name="theme" value="whistler"/>
    </antcall>
    <antcall target="jar2">
      <param name="Theme" value="XPLuna"/>
      <param name="theme" value="xpluna"/>
    </antcall>
  </target>

  <target name="jar2">
    <tstamp/>
    <mkdir dir="build"/>
    <mkdir dir="build/xml"/>
    <mkdir dir="build/src"/>
    <mkdir dir="build/classes"/>
    <delete>
      <fileset dir="build/xml" includes="*.xml" defaultexcludes="no"/>
    </delete>
    <delete>
      <fileset dir="build/src" includes="**/*.java" defaultexcludes="no"/>
    </delete>
    <delete>
      <fileset dir="build/classes" includes="**/*.class" defaultexcludes="no"/>
    </delete>

    <copy todir="build/xml">
      <fileset dir="src/xml">
        <include name="*.xml"/>
      </fileset>
    </copy>

    <copy todir="build/src">
      <fileset dir="src/java">
        <include name="net/jesktop/apps/decorators/skinlf/SkinLFDecorator.java"/>
      </fileset>
    </copy>
    <replace file="build/src/net/jesktop/apps/decorators/skinlf/SkinLFDecorator.java" token="@Theme@" value="${Theme}"/>
    <touch file="build/src/net/jesktop/apps/decorators/skinlf/SkinLFDecorator.java"/>

    <antcall target="compile"/>

    <replace file="build/xml/applications.xml" token="@theme@" value="${theme}"/>
    <replace file="build/xml/applications.xml" token="@Theme@" value="${Theme}"/>
    <replace file="build/xml/SkinLF.xml" token="@Theme@" value="${Theme}"/>

    <jar jarfile="dist/Jesktop_SkinLF_${Theme}.jar"
         basedir="${build.classes}">
      <include name="net/**"/>
      <zipfileset dir="imported" prefix="lib/">
        <include name="skinlf.jar"/>
      </zipfileset>
      <zipfileset dir="download/themes" prefix="themes/">
        <include name="${theme}*.zip"/>
      </zipfileset>
      <zipfileset dir="src/resources" prefix="resources">
        <include name="${Theme}*"/>
      </zipfileset>
      <zipfileset dir="build/xml" prefix="JESKTOP-INF">
        <include name="*.xml"/>
      </zipfileset>
    </jar>

  </target>

  <!--
       ===================================================================
                 Makes a distribution zip.
       ===================================================================
  -->
  <target name="dist" depends="real-clean, jar" >

    <mkdir dir="dist"/>

    <zip zipfile="dist/Jesktop_SkinLF_FullSourceDistribution.zip"
         basedir=".">
      <exclude name="dist/**"/>
      <exclude name="build/**"/>
      <exclude name="imported/**"/>
    </zip>



    <tar tarfile="dist/Jesktop_SkinLF_FullSourceDistribution.tar"
         basedir=".">
      <exclude name="dist/**"/>
      <exclude name="build/**"/>
      <exclude name="imported/**"/>
    </tar>
    <gzip zipfile="dist/Jesktop_SkinLF_FullSourceDistribution.tar.gz"
          src="dist/Jesktop_SkinLF_FullSourceDistribution.tar"
    />
    <delete file="dist/Jesktop_SkinLF_FullSourceDistribution.tar" />

  </target>



  <!--
       ===================================================================
                 Cleans up build and distribution directories
       ===================================================================
  -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>
  </target>

  <!--
       ===================================================================
                      Cleans absolutely everything up
       ===================================================================
  -->
  <target name="real-clean" depends="clean">
    <delete file="dist/**"/>
  </target>

  <!--
       ===================================================================
       unpack the zip containing SkinLF
       ===================================================================
  -->


  <target name="unpack2" unless="imported.present">
    <antcall target="unpack"/>
  </target>

  <target name="unpack">

    <property name="slf-zip" value="skinlf-1[1].1-light-20010813"/>
    <property name="slf-dir" value="skinlf-1.1"/>

    <mkdir dir="imported"/>

    <echo>Un Ziping SkinLF downloads</echo>
    <gunzip src="download/${slf-zip}.tar.gz" dest="download" />
    <untar src="download/${slf-zip}.tar" dest="download"/>
    <copy file="download/${slf-dir}/lib/skinlf.jar"
    todir="imported"/>
    <copy file="download/${slf-dir}/lib/themepack.zip"
    tofile="imported/defaultthemepack.zip"/>
    <delete file="download/${slf-zip}.tar"/>
    <delete dir="download/${slf-dir}"/>
  </target>

</project>
