#
# @(#)printcontrol.properties	1.3 98/02/12
#
error_dialog.title=Erreur d'Impression
error_msg.exec_print=Commande d'impression impossible: 
error_msg.create_file=Cr�ation de fichier impossible:
error_msg.error_code=Code Erreur
error_msg.interrupted=Impression interrompue
error_msg.unknown=Une erreur d'impression ind�finie est survenue
error_button.ok=OK 
#
warning_dialog.title=Alerte d'Impression
warning_msg.file_exists=Fichiers existants: 
warning_button.overwrite=Remplacer
warning_button.cancel=Annuler 


