#
# @(#)updialog_fr.properties	1.3 00/11/03
#
dialog.title=Impression
button.print=Imprimer
button.cancel=Annuler
label.print=Impression:
label.copies=Copies:
label.printto=Imprimer vers:
label.banner=Titre de la page:
label.commandoption=Options d'impression:
label.papersize=Format de papier:
label.orientation=Orientation:
checkbox.printer=Imprimante
checkbox.file=Fichier
checkbox.letter=Letter
checkbox.executive=Executive
checkbox.legal=Legal
checkbox.a4=A4
checkbox.portrait=Portrait
checkbox.landscape=Paysage
default.filename=out.ps
