# JPad.properties
#
# Resource strings for JPad

# Font Style
FontFamily=Default
FontStyle=0
FontSize=12

# Colors
BackgroundColor=-6710785
ForegroundColor=-1

# Look and Feel
LookAndFeel=Metal

# Tab Size
TabSize=8

# Tips
ShowTips=true
