<?xml version="1.0"?>

<!--
==============================================================================

 Jesktop build file

Authors:
 Paul Hammant <Paul_Hammant@yahoo.com>

Legal:
  Copyright (c) 2001 The Apache Software Foundation. All Rights Reserved.

==============================================================================
-->

<project default="main" basedir=".">

  <!--
    Give user a chance to override without editing this file
    (and without typing -D each time he compiles it)
  -->
  <property file=".ant.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property name="name" value="jcalculator"/>
  <property name="Name" value="JCalculator (Jesktop)"/>
  <property name="version" value="1.0a1-dev"/>
  <property name="year" value="2000"/>

  <!--
    these are here only for those who use jikes compiler. For other
    developers this part makes no difference.
  -->
  <property name="build.compiler.emacs" value="on"/>
  <property name="build.compiler.warnings" value="true"/>
  <property name="build.compiler.pedantic" value="true"/>
  <property name="build.compiler.depend" value="true"/>

  <property name="debug" value="on"/>
  <property name="optimize" value="off"/>
  <property name="deprecation" value="on"/>

  <property name="build.dir" value="build"/>
  <property name="build.lib" value="${build.dir}/lib"/>
  <property name="build.src" value="${build.dir}/src"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.classes.lib" value="${build.dir}/classes/lib"/>

  <property name="src.base" value="src"/>
  <property name="src.dir" value="${src.base}/java"/>
  <property name="lib.dir" value="lib"/>

  <property name="docs.dir" value="docs"/>




  <!--
       ===================================================================
                                  Main target
       ===================================================================
  -->
  <target name="main" depends="jar"/>

  <!--
       ===================================================================
                                  Help on usage
       ===================================================================
  -->
  <target name="usage">
    <echo message=""/>
    <echo message="${Name} Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   jar        --> generates the ${Name} jar files"/>
    <echo message="   compile    --> compiles the source code"/>
    <echo message="   javadocs   --> generates the API documentation (java 1.2+ only)"/>
    <echo message="   clean      --> cleans up the created directories"/>
    <echo message="   real-clean --> cleans up all genereated files and directories"/>
    <echo message=""/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
  </target>

  <target name="help" depends="usage"/>

  <!--
       ===================================================================
                  Checks the environment for existing resources
       ===================================================================
  -->
  <target name="check-environment">
    <available property="test-task.present" classname="org.apache.tools.ant.taskdefs.Test" />
    <available property="stylebook-task.present"
               classname="org.apache.tools.ant.taskdefs.StyleBook" />
    <available property="xalan.present" classname="org.apache.xalan.xpath.XPath" />
    <available property="jsse.present" classname="javax.net.ssl.SSLServerSocket" />
  </target>

  <!--
       ===================================================================
                         Prepares the build directory
       ===================================================================
  -->
  <target name="prepare" depends="check-environment">
    <tstamp/>
    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>
    <filter token="log" value="true"/>
    <filter token="verbose" value="true"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/classes/lib"/>

  </target>

  <!--
       ===================================================================
                           Prepares the library code
       ===================================================================
   -->
  <target name="prepare-lib" depends="prepare">
    <mkdir dir="${build.lib}"/>
    <!-- <copy file="${lib.dir}/xerces.jar" todir="${build.lib}"/> -->
  </target>

  <!--
       ===================================================================
                           Prepares the source code
       ===================================================================
   -->
  <target name="prepare-src" depends="prepare">
    <mkdir dir="${build.src}"/>
    <copy todir="${build.src}">
      <fileset dir="${src.dir}">
        <!-- <exclude name="org/apache/avalon/util/i18n/**"/> -->
      </fileset>
    </copy>
  </target>


  <!--
       ===================================================================
                        Compiles the source code
       ===================================================================
  -->
  <target name="compile" depends="prepare-src,prepare-lib">

    <mkdir dir="${build.classes}"/>

    <javac srcdir="${build.src}"
           destdir="${build.classes}"
           debug="${debug}"
           optimize="${optimize}"
           deprecation="${deprecation}">
    </javac>

    <copy todir="${build.classes}">
      <fileset dir="${build.src}">
        <include name="**/*.properties"/>
        <include name="**/*.xinfo"/>
        <include name="**/*.gif"/>
      </fileset>
    </copy>

    <mkdir dir="${build.classes}"/>

  </target>




  <!--
       ===================================================================
                          Creates the Calc.jar file
       ===================================================================
  -->


  <target name="jar" depends="compile">

    <mkdir dir="dist"/>

    <jar jarfile="dist/Jesktop_Calculator.jar">
      <fileset dir="${build.classes}">
        <include name="**"/>
      </fileset>      
      <zipfileset dir="src/java" prefix="JESKTOP-INF">
        <include name="*.xml"/>
      </zipfileset>      
    </jar>

  </target>


  <!--
       ===================================================================
                 Makes a distribution zip.
       ===================================================================
  -->
  <target name="dist" depends="real-clean, jar" >

    <mkdir dir="dist"/>

    <zip zipfile="dist/Jesktop_JCalculator_FullSourceDistribution.zip"
         basedir=".">
      <exclude name="dist/**"/>
      <exclude name="build/**"/>
    </zip>

    <tar tarfile="dist/Jesktop_JCalculator_FullSourceDistribution.tar"
         basedir=".">
      <exclude name="dist/**"/>
      <exclude name="build/**"/>
    </tar>
    <gzip zipfile="dist/Jesktop_JCalculator_FullSourceDistribution.tar.gz"
          src="dist/Jesktop_JCalculator_FullSourceDistribution.tar"
    />
    <delete file="dist/Jesktop_JCalculator_FullSourceDistribution.tar" />

  </target>

  <!--
       ===================================================================
                 Cleans up build and distribution directories
       ===================================================================
  -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>
  </target>

  <!--
       ===================================================================
                      Cleans absolutely everything up
       ===================================================================
  -->
  <target name="real-clean" depends="clean">
    <delete file="dist/**"/>
  </target>

</project>
