<?xml version="1.0"?>

<!--
==============================================================================

 Jesktop Clock build file

Authors:
 Paul Hammant <Paul_Hammant@yahoo.com>

Legal:
  Copyright (c) 2001 The Jesktop Project. All Rights Reserved.

==============================================================================
-->

<project default="jar" basedir=".">

  <!--
    Give user a chance to override without editing this file
    (and without typing -D each time they compile it)
  -->
  <property file=".ant.properties"/>
  <property file="${user.home}/.ant.properties"/>

  <property file="JesktopHost.properties" />

  <property name="name" value="clock"/>
  <property name="Name" value="Clock"/>
  <property name="year" value="2001"/>

  <!--
    these are here only for those who use jikes compiler. For other
    developers this part makes no difference.
  -->
  <!-- <property name="build.compiler" value="jikes"/>  -->
  <property name="build.compiler.emacs" value="on"/>
  <property name="build.compiler.warnings" value="true"/>
  <property name="build.compiler.pedantic" value="true"/>
  <property name="build.compiler.depend" value="true"/>

  <property name="debug" value="on"/>
  <property name="optimize" value="off"/>
  <property name="deprecation" value="on"/>

  <property name="build.dir" value="build"/>
  <property name="build.lib" value="${build.dir}/lib"/>
  <property name="build.src" value="${build.dir}/src"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.javadocs" value="${build.dir}/javadocs"/>
  <property name="build.docs" value="${build.dir}/docs"/>

  <property name="src.base" value="src"/>
  <property name="src.dir" value="${src.base}/java"/>
  <property name="lib.dir" value="lib"/>

  <property name="dist.name" value="${Name}-${version}"/>
  <property name="dist.dir" value="dist"/>
  <property name="dist.blocks" value="${dist.dir}/jesktop-bar"/>
  <property name="dist.clock" value="${dist.dir}/clock"/>

  <property name="docs.dir" value="docs"/>
  <property name="javadocs.dir" value="${build.docs}/api"/>

  <!--
       ===================================================================
                                  Help on usage
       ===================================================================
  -->
  <target name="usage">
    <echo message=""/>
    <echo message="${Name} Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   build      --> generates the Jesktop and its clock and places them in the dist dir"/>
    <echo message="   dist       --> creates a zip of src in the parent directory for distribution"/>
    <echo message="   docs       --> creates the documentation (xdocs -> build/docs/*.html"/>
    <echo message="   clean      --> cleans up the created directories"/>
    <echo message="   real-clean --> cleans up all genereated files and directories"/>

    <echo message=""/>
    <echo message="   dist-copy --> copies distributables to build/docs/dist "/>
    <echo message="   website   --> makes the whole website, docs n downloadables in build/docs "/>

    <echo message=""/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
  </target>

  <target name="help" depends="usage"/>

  <!--
       ===================================================================
                         Prepares the build directory
       ===================================================================
  -->
  <target name="prepare">
    <tstamp/>
    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>
    <filter token="log" value="true"/>
    <filter token="verbose" value="true"/>
    <mkdir dir="${build.dir}"/>

  </target>

  <!--
       ===================================================================
                           Prepares the library code
       ===================================================================
   -->
  <target name="prepare-lib" depends="prepare">
    <mkdir dir="${build.lib}"/>
  </target>

  <!--
       ===================================================================
                           Prepares the source code
       ===================================================================
   -->


  <target name="prepare-src" depends="prepare">
    <mkdir dir="${build.src}"/>
    <copy todir="${build.src}">
      <fileset dir="${src.dir}">
      </fileset>
    </copy>
  </target>

  <!--
       ===================================================================
                   Check, warn and import the dependant jars
       ===================================================================
   -->
  <target name="check-imports">
    <available file="lib/jesktop-frimble.jar" property="frimblejar.present" />
  </target>
  <target name="warn-imports" depends="check-imports" unless="frimblejar.present">
    <antcall target="import"/>
  </target>
  <target name="import">
    <copy todir="lib">
        <fileset dir="../API/dist/export">
          <include name="jesktop-frimble.jar" />
          <include name="jesktop-api.jar" />
          <include name="jesktop_support.jar" />
        </fileset>
    </copy>
  </target>


  <!--
       ===================================================================
                        Compiles the source code
       ===================================================================
  -->
  <target name="compile" depends="prepare-src,prepare-lib, warn-imports">

    <mkdir dir="${build.classes}"/>

    <javac srcdir="${build.src}"
           destdir="${build.classes}"
           debug="${debug}"
           optimize="${optimize}"
           deprecation="${deprecation}">
      <classpath>
        <fileset dir="${build.lib}">
          <include name="*.jar" />
        </fileset>
        <fileset dir="lib">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>

    <copy todir="${build.classes}">
      <fileset dir="${build.src}">
        <include name="**/*.properties"/>
        <include name="**/*.xinfo"/>
        <include name="**/*.gif"/>
      </fileset>
    </copy>

    <mkdir dir="${build.classes}/conf"/>
    <mkdir dir="${build.classes}/JESKTOP-INF"/>


  </target>





  <!--
       ===================================================================
                          Jar File
       ===================================================================
  -->

  <target name="jar" depends="compile">
    <mkdir dir="dist"/>
    
    <delete file="dist/jesktop-clock.jar" />
    <jar jarfile="dist/jesktop-clock.jar">
      <fileset dir="${build.classes}">
        <include name="**"/>
      </fileset>         
      <zipfileset dir="src/xml/" prefix="JESKTOP-INF">
        <include name="*.xml"/>
      </zipfileset>               
    </jar>
    
  </target>


  <!--
       ===================================================================
                           Creates all the .jar files
       ===================================================================
  -->

  <target name="jar-dirs">
    <mkdir dir="${dist.dir}"/>
  </target>

  <!--
       ===================================================================
                 Cleans up build and distribution directories
       ===================================================================
  -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>
  </target>



  <!--
       ===================================================================
                 Makes a distribution zip.
       ===================================================================
  -->
  <target name="dist" depends="real-clean, jar" >

    <mkdir dir="dist"/>

    <zip zipfile="dist/Jesktop_Clock_FullSourceDistribution.zip"
         basedir="." >
      <exclude name="dist/**"/>
      <exclude name="build/**"/>
    </zip>

    <tar tarfile="dist/Jesktop_Clock_FullSourceDistribution.tar"
         basedir=".">
      <exclude name="dist/**"/>
      <exclude name="build/**"/>
    </tar>
    <gzip zipfile="dist/Jesktop_Clock_FullSourceDistribution.tar.gz"
          src="dist/Jesktop_Clock_FullSourceDistribution.tar"
    />
    <delete file="dist/Jesktop_Clock_FullSourceDistribution.tar" />

  </target>

  <!--
       ===================================================================
                      Cleans absolutely everything up
       ===================================================================
  -->

  <target name="real-clean" depends="clean">
    <delete file="dist/**"/>
  </target>




  <!--
       ===================================================================
       Copy distributables
       ===================================================================
  -->
  <target name="dist-copy">

    <mkdir dir="${build.docs}/dist"/>

    <copy todir="${build.docs}/dist">
          <fileset dir="dist/">
            <include name="**"/>
            <exclude name="**/*DoNotDistribute*.jar"/>
          </fileset>
    </copy>

  </target>

</project>
