<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>Acknowledgements</title>
</head>
<body>

<center>
<h1>
Acknowledgements</h1></center>

<p><br>I want to thank all those people who cooperated with me with their
valuable helps, ideas and feedbacks as well as the people who helped me
to test this product at different environments/platforms.
<p>And here are my special thanks to (in no particular but alphabetical order) :
<ol>
<li>
<b><i>Bernd Schilling</i></b>
<b><i> (</i></b><a href="mailto:bagsi@t-online.de">bagsi@t-online.de</a><b><i>):</i></b><br>
He did a nice job, helped me on i18n and provided German support for XBrowser.
Thanks for his great ideas too.</li>

<li>
<b>Daniel Lemire(</b><a href="mailto:Daniel.Lemire@Videotron.ca">Daniel.Lemire@Videotron.ca</a><b>):<br>
</b>Thanks for his great ideas and comments. I like his He also helped me a lot
for choosing a suitable HTML engine. Working with other java applications and
integration of XBrowser with them, is another nice idea I like it.</li>

<li>
<b><i>David Bernard</i></b> <b><i>(</i></b><a href="mailto:dwayne@freesurf.fr">dwayne@freesurf.fr</a><b><i>):</i></b><br>
Thanks for his help both for i18n and for his really nice set of ideas. I hope
all those nice ideas can be implemented one day :-) He also has provided French support for XBrowser.</li>

<li>
<b><i>Dean S. Jones (</i></b><a href="mailto:deansjones@hotmail.com">deansjones@hotmail.com</a><b><i>):</i></b><br>
 For his really beautiful set of Icons.</li>

<li>
<b><i>Dmitry Beransky (</i></b><a href="mailto:dberansky@ucsd.edu">dberansky@ucsd.edu</a><b><i>):</i></b><br>
 He helped me a lot to implement that nice
B&amp;W effect on toolbar buttons. Also he tested this product on some
platforms that I didn't have access to and gave me some feedbacks in regards
to MacOS X platform.</li>

<li><b><i>Jean-Baptiste Bugeaud (</i></b><a href="mailto:jean-baptiste.bugeaud@fisystem.com">jean-baptiste.bugeaud@fisystem.com</a><i><b>):<br>
  </b></i>He tested this product on Linux MDK7.2 / XFree4.0 platform. And also
  an special thank for his wonderful&nbsp; ideas and comments on rendering
  issues and how to have a flexible and good one. I like them! I hope one day,
  they can be implemented.</li>

<li>
<b><i>Matthew Robinson (</i></b><a href="mailto:matt@mattrobinson.com">matt@mattrobinson.com</a><b><i>):</i></b> <br>
 For his really nice and wonderful "Swing"
book :) His book is the best I've ever read at swing field! I could get
valuable helps from this book for implementing Print/Print-Preview, and
many many "tips and tricks" I used to implement several parts of XBrowser.
Also I should mention that he helped me to complete the print facility
(for HTML pages).</li>

<li>
<i><b> S�bastien Stormacq (</b></i><a href="mailto:S.Stormacq@aubay-si.lu">S.Stormacq@aubay-si.lu</a><i><b>):<br>
</b></i>He tested this product on Linux and gave me some great feedbacks on
bundling XBrowser. He also helped me to write XBrowser execution shell script
for Unix based systems.</li>

<li>
<i>
<b>Venko Stanev (</b></i><a href="mailto:venko@med.upatras.gr">venko@med.upatras.gr</a><i><b>):</b></i><br>
He did a nice job, helped me on i18n and provided Bulgarian support for
XBrowser.</li>

<li>
<b><i>Vincent Estrada (</i></b><a href="mailto:vestrada@skyinet.net">vestrada@skyinet.net</a><b><i>):</i></b><br>
 He provided me two different kinds of "Workbook"
component and it really helped me to implement my own favorite "Workbook".
I got a lot of ideas from him and his code.</li>
</ol>

<p><br>
<hr>
<pre>Copyright (c) 2000-2001 Armond Avanes, All rights reserved.</pre>

</body>
</html>
