<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
   <title>XBrowser Help Index</title>
</head>
<body>

<center>
<h1>
XBrowser Help Index</h1></center>

<ul>
<li>
<a href="#Introduction">Introduction</a></li>

<li>
<a href="#License">License Agreement &amp; Copyright</a></li>

<li>
<a href="#Features">Features</a></li>

<li>
<a href="#NewReleases">New Releases</a></li>

<li>
<a href="#Contact">Problems/Bug Reports &amp; Helps</a></li>
</ul>

<p>&nbsp;</p>

<h3>
<a NAME="Introduction"></a>Introduction</h3>
XBrowser is totally free java application for browsing the web. It will
execute on any OS supporting Java 2 platform. It is fully multithreaded and
it means that you can open several web pages simultaneously in one session.
It is customizable, providing options for changing the way XBrowser looks
and operates. It provides the basic features that every web browser needs
to support plus much more advanced features such as printing and print
preview, flexible searching among history, bookmarks and page contents,
import/export facility in order to have your bookmarks from other famous
browsers (IE, Netscape and Opera). Auto-Complete and Domain-Completion are
two of the other useful features to reduce your amount of typing and save
your time while surfing the net. All the program configuration as well as
the bookmarks and history are kept in XML format in order to increase the
data portability. It has been internationalized and ready to support more
languages. You can find more details in <a href="#Features">Features
</a> section.
<p>&nbsp;</p>
<h3>
<a NAME="License"></a>License Agreement &amp; Copyright</h3>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<br>
<br>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.<br>
<br>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</p>
<p><i>* In addition to GNU GPL terms, I'm adding these terms too :</i></p>
<ul>
  <li>Please note that only XBrowser source files and its documentation are distributed under GNU GPL, not the whole bundle.</li>
  <li>XBrowser and/or its source code and/or its related documentation may not   be sold under any circumstances by any second party without the express   written permission of Armond Avanes the author of
    XBrowser. In other word, you should get direct permission for using this product
    in commercial products/projects.</li>
</ul>
<p><br>
<a href="License.html">You can see a copy of GPL License here.</a></p>
<p>&nbsp;</p>
<h3>
<a NAME="Features"></a>Features</h3>
Here is the list of the main features :
<ul>
<li>
<b><i>Multiple Document Interface:</i></b> You can have more than one opened
page (internal pages) in a single browser window. Using this feature you
can easily manage the active/open pages</li>

<li>
<b><i>Bookmarks:</i></b> You can store your favorite URLs and pages in
bookmark list. You can access your bookmarks and manager them from 1. Bookmarks
menu &amp; 2. Bookmark Pane &amp; 3. Toolbar QuickFile and directly manage
them from those sections. The bookmarks are stored in XML format</li>

<li>
<b><i>Import/Export facility:</i></b> Using this feature, you will be able to
import or export your bookmarks as four major formats! XBrowser, Internet Explorer,
Netscape Navigator and Opera formats are currently supported so you can easily
transform your bookmarks among these browsers. No more need to be worried about
your bookmarks when switching to XBrowser ;-)</li>

<li>
<b><i>History:</i></b> You can have access to all your working history.
No matter how many open pages you have. All the history is gathered in
one repository. History repository includes the pages you have visited,
the visit date, etc. You have full control on the history. You can access
the history and manager it from 1. History... menu item in the View menu
&amp; 2. History Pane. The history is stored in XML format</li>

<li>
<b><i>XML Configuration:</i></b> The browser configuration, bookmarks and
browser history are written to XML files. So you can easily change them
although you have full control over configuration from browser environment</li>

<li>
<b><i>Personal Toolbar:</i></b> If you set a bookmark folder as your personal
folder, it is displayed in a separate toolbar (called personal toolbar)
under location toolbar. This toolbar provides another way to have quick
access to the bookmarks you use more</li>

<li>
<b><i>Page Source:</i></b> Displays the source of the current active html
page. HTML source is displayed in the same page where HTML itself is being
displayed but in a separate tab</li>

<li>
<b><i>Applet Support:</i></b>  Applets are also being supported. The Java
Console is also present there to help you be aware of applets output/status</li>

<li>
<b><i>Auto Complete:</i></b> While typing a URL, it will automatically
complete the URL if you've typed it once previously! It reduces the amount
of typing.</li>

<li>
<b><i>Domain Completion:</i></b> Another feature to reduces the amount of
typing. You can type the domain name itself and automatically add your desired
prefix and postfixes. In order to customize these prefixes and postfixes, go
to 'Domain Completion' section of Options dialog.</li>

<li>
<b><i>Print &amp; Print Preview:</i></b> You can print the currently displayed
page or see the print preview before printing. In the print preview section
you can zoom the pages you want to print at different levels</li>

<li>
<b><i>Search Facility:</i></b> You can find a word or a phrase in the currently
displayed page using. All the history and bookmarks can also be queried. You can
find everything you want among your bookmarks and what you've visited previously
using this feature</li>

<li>
<b><i>Document Selector:</i></b> Displays list of the open pages. You can
have full control over the pages using document selector</li>

<li>
<b><i>Arranging browser content:</i></b> You can arrange the content (how
internal pages are arranged) in three different models! TabbedPane, DesktopPane
&amp; Workbook mode</li>

<li>
<b><i>Internationalization:</i></b>  It's fully internationalized and ready to
support more and more languages in future. Currently it has <u><i>English</i></u>, <i><u>German</u></i>,
<i> <u>French</u></i> and <u><i>Bulgarian</i></u> languages support</li>

<li>
<b><i>Working with proxy:</i></b> If you're using a proxy server to connect
to internet, you must enter the proxy information in the Options... screen.
Different kinds of proxies are supported although FTP proxy is not used
in current version</li>

<li>
<b><i>Look&amp;Feel:</i></b> You can select your suitable L&amp;F among
those available ones. L&amp;Fs are stored in browser configuration file
as XML so more Look and Feels can be directly added to configuration file.
But please note that you must add the necessary libraries to java class
path</li>

<li>
<b><i>Themes:</i></b> If you select Java L&amp;F, you can also choose a
theme for it (Go to Options... dialog). Themes are stored in browser configuration
file as XML so you can design your own java themes and directly add them
to configuration file</li>
</ul>

<h3>
&nbsp;</h3>

<h3>
<a NAME="NewReleases"></a>New Releases</h3>
You can download the latest version from my home page :
<br><a href="http://www.geocities.com/xa_arnold/index.html">http://www.geocities.com/xa_arnold/index.html</a>
<p>Or directly from XBrowser web page:
<br><a href="http://www.geocities.com/xa_arnold/XBrowser.html">http://www.geocities.com/xa_arnold/XBrowser.html</a>
<br>&nbsp;
<br>&nbsp;
<h3>
<a NAME="Contact"></a>Problems/Bug Reports &amp; Helps</h3>
Please feel free to send me your comments, questions &amp; ideas as well
as the possible bugs you may get into. Helps are always welcome!
<br>But first, please check the ToDo and Bugs list before contacting me. Maybe the
feature(s) you're going to request or the bug(s) you're going to report are already listed there.
<p>*** Thanks for trying XBrowser ;-) ***</p>
<p>You can contact me at :
<br>- <a href="mailto:Armond@Neda.net">Armond@Neda.net</a>
<br>- <a href="mailto:ArnoldX@MailCity.com">ArnoldX@MailCity.com</a>
<br>&nbsp;
<p>
<hr>
<pre>Copyright (c) 2000-2001 Armond Avanes, All rights reserved.</pre>

</body>
</html>
