#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XSplashScreen
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XSplashScreen.image.Splash=images/Earth2000.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XAnimator
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XAnimator.image.Duke1=images/duke/Duke1.gif
XAnimator.image.Duke2=images/duke/Duke2.gif
XAnimator.image.Duke3=images/duke/Duke3.gif
XAnimator.image.Duke4=images/duke/Duke4.gif
XAnimator.image.Duke5=images/duke/Duke5.gif
XAnimator.image.Duke6=images/duke/Duke6.gif
XAnimator.image.Duke7=images/duke/Duke7.gif
XAnimator.image.Duke8=images/duke/Duke8.gif
XAnimator.image.Duke9=images/duke/Duke9.gif
XAnimator.image.Duke10=images/duke/Duke10.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XPersonalToolBar
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XPersonalToolBar.image.Bookmark=images/Favorite.gif
XPersonalToolBar.image.BookmarkFolder=images/Folder.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBookmarkMenuItem
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBookmarkMenuItem.image.Bookmark=images/Favorite.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XContentTab
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XContentTab.image.Tab=images/HTMLDocument.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XContentWorkbook
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XContentWorkbook.image.Tab=images/HTMLDocument.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBookmarkTable
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBookmarkTable.image.AscendingSorted=images/AscSorted.gif
XBookmarkTable.image.DescendingSorted=images/DescSorted.gif
XBookmarkTable.image.Bookmark=images/Favorite.gif
XBookmarkTable.image.BookmarkFolder=images/Folder.gif
XBookmarkTable.image.PersonalBookmarkFolder=images/Folder2.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBookmarkTree
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBookmarkTree.image.Bookmark=images/Favorite.gif
XBookmarkTree.image.OpenBookmarkFolder=images/Open.gif
XBookmarkTree.image.PersonalOpenBookmarkFolder=images/Open2.gif
XBookmarkTree.image.ClosedBookmarkFolder=images/Folder.gif
XBookmarkTree.image.PersonalClosedBookmarkFolder=images/Folder2.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBookmarkFolderMenu
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBookmarkFolderMenu.image.OpenBookmarkFolder=images/Open.gif
XBookmarkFolderMenu.image.PersonalOpenBookmarkFolder=images/Open2.gif
XBookmarkFolderMenu.image.ClosedBookmarkFolder=images/Folder.gif
XBookmarkFolderMenu.image.PersonalClosedBookmarkFolder=images/Folder2.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBookmarkFolderComboBox
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBookmarkFolderComboBox.image.Bookmark=images/Favorite.gif
XBookmarkFolderComboBox.image.OpenBookmarkFolder=images/Open.gif
XBookmarkFolderComboBox.image.PersonalOpenBookmarkFolder=images/Open2.gif
XBookmarkFolderComboBox.image.ClosedBookmarkFolder=images/Folder.gif
XBookmarkFolderComboBox.image.PersonalClosedBookmarkFolder=images/Folder2.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XPreviewContainer
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XPreviewContainer.image.ZoomIn=images/MagnifyPlus.gif
XPreviewContainer.image.ZoomOut=images/MagnifyMinus.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBrowser
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBrowser.StartInit=Start initiating {0}...

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBookmarkManager
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBookmarkManager.Title=Bookmarks

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XStatusBar
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XStatusBar.InitialStatus=Ready

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XComponentBuilder
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XComponentBuilder.XFileChooser.WebDescription=Web Pages
XComponentBuilder.XFileChooser.TextDescription=Text Files
XComponentBuilder.XFileChooser.RichTextDescription=Rich Text Format Files

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XOpenDocumentsMenu
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XOpenDocumentsMenu.image.Document=images/OpenDoc.gif

XOpenDocumentsMenu.Title=Open Documents

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XPupopButton
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#XPupopButton.Action.Arrow.name=
#XPupopButton.Action.Arrow.tooltip=
#XPupopButton.Action.Arrow.mnemonic=
XPopupButton.Action.Arrow.icon=images/DownArrow.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XHistoryTable
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XHistoryTable.image.AscendingSorted=images/AscSorted.gif
XHistoryTable.image.DescendingSorted=images/DescSorted.gif

XHistoryTable.MinutesAgo={0} minutes ago
XHistoryTable.HoursAgo={0} hours ago
XHistoryTable.DaysAgo={0} days ago

XHistoryTable.Column.Title=Title
XHistoryTable.Column.Location=Location
XHistoryTable.Column.FirstVisited=First Visited
XHistoryTable.Column.LastVisited=Last Visited
XHistoryTable.Column.Expiration=Expiration
XHistoryTable.Column.VisitCount=Visit Count

XHistoryTable.Action.GoToPage.name=Go To Page
XHistoryTable.Action.GoToPage.tooltip=Go to page
#XHistoryTable.Action.GoToPage.mnemonic=
XHistoryTable.Action.GoToPage.icon=images/GreenFlag.gif

XHistoryTable.Action.AddToBookmarks.name=Add to Bookmarks...
XHistoryTable.Action.AddToBookmarks.tooltip=Add the currently selected history item to bookmarks
#XHistoryTable.Action.AddToBookmarks.mnemonic=
XHistoryTable.Action.AddToBookmarks.icon=images/PlusPlus.gif

XHistoryTable.Action.Copy.name=Copy
XHistoryTable.Action.Copy.tooltip=Copy the currently selected history item
#XHistoryTable.Action.Copy.mnemonic=
XHistoryTable.Action.Copy.icon=images/Copy.gif

XHistoryTable.Action.Delete.name=Delete
XHistoryTable.Action.Delete.tooltip=Delete the currently selected history item(s)
#XHistoryTable.Action.Delete.mnemonic=
XHistoryTable.Action.Delete.icon=images/Delete.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBookmarkTable
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBookmarkTable.MinutesAgo={0} minutes ago
XBookmarkTable.HoursAgo={0} hours ago
XBookmarkTable.DaysAgo={0} days ago

XBookmarkTable.Column.Title=Title
XBookmarkTable.Column.Location=Location(URL)
XBookmarkTable.Column.Description=Description
XBookmarkTable.Column.CreationDate=Creation Date
XBookmarkTable.Column.ModificationDate=Modification Date

XBookmarkTable.Action.GoToPage.name=Go To Page
#XBookmarkTable.Action.GoToPage.tooltip=
#XBookmarkTable.Action.GoToPage.mnemonic=
XBookmarkTable.Action.GoToPage.icon=images/GreenFlag.gif

XBookmarkTable.Action.Copy.name=Copy
#XBookmarkTable.Action.Copy.tooltip=
#XBookmarkTable.Action.Copy.mnemonic=
XBookmarkTable.Action.Copy.icon=images/Copy.gif

XBookmarkTable.Action.Delete.name=Delete
#XBookmarkTable.Action.Delete.tooltip=
#XBookmarkTable.Action.Delete.mnemonic=
XBookmarkTable.Action.Delete.icon=images/Delete.gif

XBookmarkTable.Action.Properties.name=Properties...
#XBookmarkTable.Action.Properties.tooltip=
#XBookmarkTable.Action.Properties.mnemonic=
XBookmarkTable.Action.Properties.icon=images/FlowGraph.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBookmarkTree
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBookmarkTree.Action.AddBookmark.name=Add to Bookmarks...
#XBookmarkTree.Action.AddBookmark.tooltip=
XBookmarkTree.Action.AddBookmark.mnemonic=d
XBookmarkTree.Action.AddBookmark.icon=images/PlusPlus.gif

XBookmarkTree.Action.OpenAllBookmarks.name=Open all Bookmarks
#XBookmarkTree.Action.OpenAllBookmarks.tooltip=
XBookmarkTree.Action.OpenAllBookmarks.mnemonic=a
XBookmarkTree.Action.OpenAllBookmarks.icon=images/OpenArrow.gif

XBookmarkTree.Action.NewBookmark.name=New Bookmark...
#XBookmarkTree.Action.NewBookmark.tooltip=
XBookmarkTree.Action.NewBookmark.mnemonic=b
XBookmarkTree.Action.NewBookmark.icon=images/NewFavorite.gif

XBookmarkTree.Action.NewBookmarkFolder.name=New Folder...
#XBookmarkTree.Action.NewBookmarkFolder.tooltip=
XBookmarkTree.Action.NewBookmarkFolder.mnemonic=f
XBookmarkTree.Action.NewBookmarkFolder.icon=images/NewFolder.gif

XBookmarkTree.Action.Delete.name=Delete
#XBookmarkTree.Action.Delete.tooltip=
#XBookmarkTree.Action.Delete.mnemonic=
XBookmarkTree.Action.Delete.icon=images/Delete.gif

XBookmarkTree.Action.Properties.name=Properties...
#XBookmarkTree.Action.Properties.tooltip=
XBookmarkTree.Action.Properties.mnemonic=p
XBookmarkTree.Action.Properties.icon=images/FlowGraph.gif

XBookmarkTree.Action.OpenBookmark.name=Open
#XBookmarkTree.Action.OpenBookmark.tooltip=
XBookmarkTree.Action.OpenBookmark.mnemonic=o
XBookmarkTree.Action.OpenBookmark.icon=images/Open.gif

XBookmarkTree.Action.OpenBookmarkInNewPage.name=Open in New Page
#XBookmarkTree.Action.OpenBookmarkInNewPage.tooltip=
XBookmarkTree.Action.OpenBookmarkInNewPage.mnemonic=n
XBookmarkTree.Action.OpenBookmarkInNewPage.icon=images/OpenDoc.gif

XBookmarkTree.Action.Copy.name=Copy
#XBookmarkTree.Action.Copy.tooltip=
XBookmarkTree.Action.Copy.mnemonic=c
XBookmarkTree.Action.Copy.icon=images/Copy.gif

XBookmarkTree.Action.SetAsPersonalFolder.name=Set as Personal Folder
#XBookmarkTree.Action.SetAsPersonalFolder.tooltip=
#XBookmarkTree.Action.SetAsPersonalFolder.mnemonic=
XBookmarkTree.Action.SetAsPersonalFolder.icon=images/Folder2.gif

XBookmarkTree.Action.ImportBookmarks.name=Import Bookmarks...
#XBookmarkTree.Action.ImportBookmarks.tooltip=
#XBookmarkTree.Action.ImportBookmarks.mnemonic=
XBookmarkTree.Action.ImportBookmarks.icon=images/SaveDB.gif

XBookmarkTree.Action.ExportBookmarks.name=Export Bookmarks...
#XBookmarkTree.Action.ExportBookmarks.tooltip=
#XBookmarkTree.Action.ExportBookmarks.mnemonic=
XBookmarkTree.Action.ExportBookmarks.icon=images/LoadDB.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBookmarkMenu
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBookmarkMenu.Title=Bookmarks

XBookmarkMenu.Action.AddBookmark.name=Add to Bookmarks...
#XBookmarkMenu.Action.AddBookmark.tooltip=
XBookmarkMenu.Action.AddBookmark.mnemonic=d
XBookmarkMenu.Action.AddBookmark.icon=images/PlusPlus.gif

XBookmarkMenu.Action.DeleteFolder.name=Delete Current Folder
#XBookmarkMenu.Action.DeleteFolder.tooltip=
#XBookmarkMenu.Action.DeleteFolder.mnemonic=
XBookmarkMenu.Action.DeleteFolder.icon=images/Delete.gif

XBookmarkMenu.Action.NewBookmark.name=New Bookmark...
#XBookmarkMenu.Action.NewBookmark.tooltip=
XBookmarkMenu.Action.NewBookmark.mnemonic=b
XBookmarkMenu.Action.NewBookmark.icon=images/NewFavorite.gif

XBookmarkMenu.Action.NewBookmarkFolder.name=New Folder...
#XBookmarkMenu.Action.NewBookmarkFolder.tooltip=
XBookmarkMenu.Action.NewBookmarkFolder.mnemonic=f
XBookmarkMenu.Action.NewBookmarkFolder.icon=images/NewFolder.gif

XBookmarkMenu.Action.SearchBookmarks.name=Search Bookmarks...
XBookmarkMenu.Action.SearchBookmarks.tooltip=Search in bookmarks
XBookmarkMenu.Action.SearchBookmarks.mnemonic=s
XBookmarkMenu.Action.SearchBookmarks.icon=images/Binocular.gif

XBookmarkMenu.Action.SetAsPersonalFolder.name=Set as Personal Folder
#XBookmarkMenu.Action.SetAsPersonalFolder.tooltip=
#XBookmarkMenu.Action.SetAsPersonalFolder.mnemonic=
XBookmarkMenu.Action.SetAsPersonalFolder.icon=images/Folder2.gif

XBookmarkMenu.Action.ImportBookmarks.name=Import Bookmarks...
#XBookmarkMenu.Action.ImportBookmarks.tooltip=
#XBookmarkMenu.Action.ImportBookmarks.mnemonic=
XBookmarkMenu.Action.ImportBookmarks.icon=images/SaveDB.gif

XBookmarkMenu.Action.ExportBookmarks.name=Export Bookmarks...
#XBookmarkMenu.Action.ExportBookmarks.tooltip=
#XBookmarkMenu.Action.ExportBookmarks.mnemonic=
XBookmarkMenu.Action.ExportBookmarks.icon=images/LoadDB.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XDocumentView
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XDocumentView.LoadingProgress=Opening page {0} ...    {1}kb has been downloaded
XDocumentView.Information=Information
XDocumentView.Warning=Warning
XDocumentView.Error=Error
XDocumentView.PrintCompleted=Printing completed successfully !!
XDocumentView.PrintError=Printing was not completed due to an error !
XDocumentView.Rendering=Rendering page no. {0}...
XDocumentView.LoadingError=The address {0} could not be found.\nPlease check the spelling or your access to internet.
XDocumentView.GotoLink=Go to {0}
XDocumentView.OpeningPage=Opening page {0}...
XDocumentView.PageTab=Page
XDocumentView.SourceTab=Source
XDocumentView.DisplayingSource=Displaying current page source...
XDocumentView.IllegalCharacter=The text target contains an illegal character \'{0}\' !!
XDocumentView.FinishedSearching=Finished searching the document !!

XDocumentView.StartingAppletInit=Initializing applet...
XDocumentView.StartingAppletStart=Starting applet...
XDocumentView.StartingAppletStop=Stopping applet...
XDocumentView.StartingAppletDestroy=Destroying applet...
XDocumentView.StartingAppletLoad=Loading applet...
XDocumentView.AppletInitSuccess=Applet initialized
XDocumentView.AppletStartSuccess=Applet started
XDocumentView.AppletStopSuccess=Applet stopped
XDocumentView.AppletDestroySuccess=Applet destroyed
XDocumentView.AppletLoadSuccess=Applet loaded
XDocumentView.AppletInitFailed=Applet was not initialized due to an error!
XDocumentView.AppletStartFailed=Applet was not started due to an error!
XDocumentView.AppletStopFailed=Applet was not stopped due to an error!
XDocumentView.AppletDestroyFailed=Applet was not destroyed due to an error!
XDocumentView.AppletLoadFailed=Applet was not loaded due to an error!

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XEditorPane
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XEditorPane.PageSizeError=Unable to determine default page size!!
XEditorPane.PreviewError=An error occured while preparing the preview!

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XAboutLayout
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XAboutLayout.image.XBrowser=images/World.gif
XAboutLayout.image.Contact=images/EnvelopeOpen.gif
XAboutLayout.image.Acknowledgement=images/GreenFlag.gif
XAboutLayout.image.Contact2=images/cell_phone.gif
XAboutLayout.image.JarsRated=images/r750.gif

XAboutLayout.Title=About...
XAboutLayout.ContactInfo=Contact Info.
XAboutLayout.Acknowledge=Acknowledgements
XAboutLayout.Description=* eXtended web Browser *
XAboutLayout.Author=Author : {0}
XAboutLayout.Copyright=Copyright (c) 2000-2001 {0}
XAboutLayout.IconCopyright=Icons Copyright (c) {0}
XAboutLayout.AllRightsReserved=All rights reserved.
XAboutLayout.AuthorEmails=My E-Mail addresses:
XAboutLayout.AuthorHomePage=My home page:
XAboutLayout.ProductWebPage={0} web page:
XAboutLayout.SpecialThanks=Special Thanks To (in no particular order):
XAboutLayout.Thanks1=and many others who sent me their
XAboutLayout.Thanks2=feedbacks/ideas/suggestions as well as
XAboutLayout.Thanks3=the people who helped me to test this product

XAboutLayout.Action.Ok.name=OK
XAboutLayout.Action.Ok.tooltip=Close window
XAboutLayout.Action.Ok.mnemonic=o
XAboutLayout.Action.Ok.icon=images/Check.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XJavaConsole
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XJavaConsole.image.FrameIcon=images/Workstation.gif

XJavaConsole.Title=Java Console

XJavaConsole.Action.Close.name=Close
XJavaConsole.Action.Close.tooltip=Close Console
XJavaConsole.Action.Close.mnemonic=c
XJavaConsole.Action.Close.icon=images/Delete.gif

XJavaConsole.Action.Clear.name=Clear
XJavaConsole.Action.Clear.tooltip=Clear Console Content
XJavaConsole.Action.Clear.mnemonic=l
XJavaConsole.Action.Clear.icon=images/Document.gif

XJavaConsole.Action.Copy.name=Copy
XJavaConsole.Action.Copy.tooltip=Copy Console Content
XJavaConsole.Action.Copy.mnemonic=p
XJavaConsole.Action.Copy.icon=images/Copy.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XSplashScreen
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XSplashScreen.Title={0} by {1}

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XPrintPreviewLayout
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XPrintPreviewLayout.Title=Print Preview
XPrintPreviewLayout.Error=Error

XPrintPreviewLayout.Action.ZoomIn.name=Zoom In
XPrintPreviewLayout.Action.ZoomIn.tooltip=Zoom in the preview
#XPrintPreviewLayout.Action.ZoomIn.mnemonic=
XPrintPreviewLayout.Action.ZoomIn.icon=images/MagnifyPlus.gif

XPrintPreviewLayout.Action.ZoomOut.name=Zoom Out
XPrintPreviewLayout.Action.ZoomOut.tooltip=Zoom out the preview
#XPrintPreviewLayout.Action.ZoomOut.mnemonic=
XPrintPreviewLayout.Action.ZoomOut.icon=images/MagnifyMinus.gif

XPrintPreviewLayout.Action.Print.name=Print
XPrintPreviewLayout.Action.Print.tooltip=Print the current page
#XPrintPreviewLayout.Action.Print.mnemonic=
XPrintPreviewLayout.Action.Print.icon=images/Print.gif

XPrintPreviewLayout.Action.Close.name=Close
XPrintPreviewLayout.Action.Close.tooltip=Close window
#XPrintPreviewLayout.Action.Close.mnemonic=
XPrintPreviewLayout.Action.Close.icon=images/Delete.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XHistoryLayout
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XHistoryLayout.image.FrameIcon=images/Data.gif

XHistoryLayout.Title=History

XHistoryLayout.Action.ClearHistory.name=Clear History
XHistoryLayout.Action.ClearHistory.tooltip=Clear all history items
XHistoryLayout.Action.ClearHistory.mnemonic=r
XHistoryLayout.Action.ClearHistory.icon=images/DeleteData.gif

XHistoryLayout.Action.SearchHistory.name=Search History
XHistoryLayout.Action.SearchHistory.tooltip=Search history items
XHistoryLayout.Action.SearchHistory.mnemonic=s
XHistoryLayout.Action.SearchHistory.icon=images/Binocular.gif

XHistoryLayout.Action.Close.name=Close
XHistoryLayout.Action.Close.tooltip=Close
XHistoryLayout.Action.Close.mnemonic=c
XHistoryLayout.Action.Close.icon=images/Check.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBookmarkPropertiesLayout
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBookmarkPropertiesLayout.image.FrameIcon=images/FlowGraph.gif

XBookmarkPropertiesLayout.Title=Properties
XBookmarkPropertiesLayout.Location=Location(URL):
XBookmarkPropertiesLayout.Name=Name:
XBookmarkPropertiesLayout.Description=Description:
XBookmarkPropertiesLayout.ParentFolder=Parent Folder:
XBookmarkPropertiesLayout.CreationDate=Creation Date:
XBookmarkPropertiesLayout.ModificationDate=Modification Date:

XBookmarkPropertiesLayout.Action.Ok.name=OK
XBookmarkPropertiesLayout.Action.Ok.tooltip=Apply the changes
XBookmarkPropertiesLayout.Action.Ok.mnemonic=o
XBookmarkPropertiesLayout.Action.Ok.icon=images/Check.gif

XBookmarkPropertiesLayout.Action.Cancel.name=Cancel
XBookmarkPropertiesLayout.Action.Cancel.tooltip=Discard the changes
XBookmarkPropertiesLayout.Action.Cancel.mnemonic=c
XBookmarkPropertiesLayout.Action.Cancel.icon=images/Delete.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XFindLayout
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFindLayout.Title=Find
XFindLayout.UpDirection=Up
XFindLayout.DownDirection=Down
XFindLayout.FindSubject=Find what:
XFindLayout.Direction=Direction
XFindLayout.Warning=Warning
XFindLayout.WholeWord=Match whole word only
XFindLayout.CaseSensitive=Match case
XFindLayout.NoActiveDocument=There is no active document to search in !!

XFindLayout.Action.Find.name=Find
XFindLayout.Action.Find.tooltip=Run desired query
XFindLayout.Action.Find.mnemonic=f
XFindLayout.Action.Find.icon=images/Redo.gif

XFindLayout.Action.Close.name=Close
XFindLayout.Action.Close.tooltip=Close the window
XFindLayout.Action.Close.mnemonic=c
XFindLayout.Action.Close.icon=images/Delete.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XImportExportBookmarksLayout
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XImportExportBookmarksLayout.image.FrameIcon=images/Favorite.gif

XImportExportBookmarksLayout.Bookmarks=Bookmarks
XImportExportBookmarksLayout.BaseFolder=Base Folder:
XImportExportBookmarksLayout.Import.Title=Import Bookmarks...
XImportExportBookmarksLayout.ImportAs=Import As...
XImportExportBookmarksLayout.ImportFrom=Import from:
XImportExportBookmarksLayout.Export.Title=Export Bookmarks...
XImportExportBookmarksLayout.ExportAs=Export As...
XImportExportBookmarksLayout.ExportTo=Export to:
XImportExportBookmarksLayout.Successful=Successful
XImportExportBookmarksLayout.Error=Error
XImportExportBookmarksLayout.EmportExportSuccessful=Bookmarks were successfully imported/exported as desired format!
XImportExportBookmarksLayout.EmportExportError=An error occured while trying to import/export the bookmarks!
XImportExportBookmarksLayout.Format={0} Format
XImportExportBookmarksLayout.ImportAsFormat=Import As {0}
XImportExportBookmarksLayout.ExportAsFormat=Export As {0}
XImportExportBookmarksLayout.ImportBookmarks=Import Bookmarks
XImportExportBookmarksLayout.ExportBookmarks=Export Bookmarks
XImportExportBookmarksLayout.Format2={0} Format {1}

XImportExportBookmarksLayout.Action.Close.name=Close
XImportExportBookmarksLayout.Action.Close.tooltip=Close the window
XImportExportBookmarksLayout.Action.Close.mnemonic=c
XImportExportBookmarksLayout.Action.Close.icon=images/Delete.gif

XImportExportBookmarksLayout.Action.ImportExport.name=Import/Export
XImportExportBookmarksLayout.Action.ImportExport.tooltip=Import/Export the bookmarks
#XImportExportBookmarksLayout.Action.ImportExport.mnemonic=
XImportExportBookmarksLayout.Action.ImportExport.icon=images/Check.gif

XImportExportBookmarksLayout.Action.Browse.name=Browse...
XImportExportBookmarksLayout.Action.Browse.tooltip=Select the base folder
XImportExportBookmarksLayout.Action.Browse.mnemonic=b
XImportExportBookmarksLayout.Action.Browse.icon=images/Open.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XFindLayout2
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XFindLayout2.image.FrameIcon=images/Binocular.gif
XFindLayout2.image.Bookmark=images/Favorite.gif
XFindLayout2.image.History=images/Data.gif

XFindLayout2.Title=Search
XFindLayout2.BookmarkTab=Bookmark
XFindLayout2.HistoryTab=History
XFindLayout2.FindSubject=Find what:
XFindLayout2.BaseFolder=Base Folder:
XFindLayout2.VisitDate=Last Visited Date
XFindLayout2.After=After
XFindLayout2.Before=Before
XFindLayout2.Between=Between
XFindLayout2.CaseSensitive=Match case
XFindLayout2.SearchTitles=Search Titles
XFindLayout2.SearchURLs=Search URLs
XFindLayout2.SearchDescriptions=Search Descriptions
XFindLayout2.SearchSubFolders=Search sub-folders
XFindLayout2.And=and

XFindLayout2.Action.Find.name=Find
XFindLayout2.Action.Find.tooltip=Run desired query
XFindLayout2.Action.Find.mnemonic=f
XFindLayout2.Action.Find.icon=images/Redo.gif

XFindLayout2.Action.Close.name=Close
XFindLayout2.Action.Close.tooltip=Close the window
XFindLayout2.Action.Close.mnemonic=c
XFindLayout2.Action.Close.icon=images/Delete.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XDomainCompletionUI
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XDomainCompletionUI.CompletionAddrss=+ address +
XDomainCompletionUI.Ctrl=Ctrl
XDomainCompletionUI.Alt=Alt
XDomainCompletionUI.Shft=Shift

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XOptionsLayout
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XOptionsLayout.image.General=images/Home.gif
XOptionsLayout.image.View=images/Palette.gif
XOptionsLayout.image.ToolPanes=images/Object.gif
XOptionsLayout.image.Connection=images/NewPlug.gif
XOptionsLayout.image.Domain=images/PieGraph.gif

XOptionsLayout.Title=Options...
XOptionsLayout.HomePage=Home Page
XOptionsLayout.HomePageDescription=You can change which page to use for your home page.
XOptionsLayout.Address=Address:
XOptionsLayout.History=History
XOptionsLayout.HistoryDescription=History is a list of the pages you've previously visited.
XOptionsLayout.HistoryDays=Days to keep pages in history:
XOptionsLayout.Bottom=Bottom
XOptionsLayout.Left=Left
XOptionsLayout.Right=Right
XOptionsLayout.Top=Top
XOptionsLayout.DesktopPane=Desktop Pane
XOptionsLayout.TabbedPane=Tabbed Pane
XOptionsLayout.Workbook=Workbook
XOptionsLayout.LNF=Look & Feel:
XOptionsLayout.Renderer=Renderer:
XOptionsLayout.ContentStyle=Content Style:
XOptionsLayout.Page1=Page 1
XOptionsLayout.Page2=Page 2
XOptionsLayout.Page3=Page 3
XOptionsLayout.DomainCompletionDescription1=Specify the prefixes, postfixes and the key combinations
XOptionsLayout.DomainCompletionDescription2=for domain completion.
XOptionsLayout.UseProxy=Use Proxy
XOptionsLayout.ProxyType=Type
XOptionsLayout.ProxyAddress=Address of proxy server to use
XOptionsLayout.ProxyPort=Port
XOptionsLayout.UserName=User Name:
XOptionsLayout.Password=Password:
XOptionsLayout.AuthInfo=Authentication Info.
XOptionsLayout.ExceptionDescription=Do not use proxy server for the addresses beginning with:
XOptionsLayout.SeparatingEntries=Use semicolons (;) to separate entries.
XOptionsLayout.Exception=Exceptions (For HTTP only!)
XOptionsLayout.General=General
XOptionsLayout.View=View
XOptionsLayout.ToolPanes=Tool Panes
XOptionsLayout.DomainCompletion=Domain Completion
XOptionsLayout.Connection=Connection
XOptionsLayout.Theme=Theme:
XOptionsLayout.StartHomePage=Starts with Home Page
XOptionsLayout.TabPlacement=Tab Placement:
XOptionsLayout.DocumentSelector=Document Selector
XOptionsLayout.BookmarkPane=Bookmark Pane
XOptionsLayout.HistoryPane=History Pane
XOptionsLayout.NavigationToolbar=Navigation Toolbar
XOptionsLayout.LocationToolbar=Location Toolbar
XOptionsLayout.PersonalToolbar=Personal Toolbar
XOptionsLayout.Statusbar=Statusbar
XOptionsLayout.IconOnlyStyle=Icon only
XOptionsLayout.TextOnlyStyle=Text only
XOptionsLayout.TextIconStyle=Text & Icon
XOptionsLayout.ToolBarStyle=Toolbar Style:

XOptionsLayout.Action.Ok.name=OK
XOptionsLayout.Action.Ok.tooltip=Apply the changes
XOptionsLayout.Action.Ok.mnemonic=o
XOptionsLayout.Action.Ok.icon=images/Check.gif

XOptionsLayout.Action.Cancel.name=Cancel
XOptionsLayout.Action.Cancel.tooltip=Discard the changes
XOptionsLayout.Action.Cancel.mnemonic=c
XOptionsLayout.Action.Cancel.icon=images/Delete.gif

XOptionsLayout.Action.UseCurrent.name=Use Current
XOptionsLayout.Action.UseCurrent.tooltip=Set current page as default home page
XOptionsLayout.Action.UseCurrent.mnemonic=r
#XOptionsLayout.Action.UseCurrent.icon=

XOptionsLayout.Action.UseDefault.name=Use Default
XOptionsLayout.Action.UseDefault.tooltip=Set default built-in URL as home page
XOptionsLayout.Action.UseDefault.mnemonic=d
#XOptionsLayout.Action.UseDefault.icon=

XOptionsLayout.Action.UseBlank.name=Use Blank
XOptionsLayout.Action.UseBlank.tooltip=No default home page
XOptionsLayout.Action.UseBlank.mnemonic=b
#XOptionsLayout.Action.UseBlank.icon=

XOptionsLayout.Action.Browse.name=Browse...
XOptionsLayout.Action.Browse.tooltip=Browser to select a page as default home page
XOptionsLayout.Action.Browse.mnemonic=w
#XOptionsLayout.Action.Browse.icon=

XOptionsLayout.Action.ClearHistory.name=Clear History
XOptionsLayout.Action.ClearHistory.tooltip=Clear all history items
XOptionsLayout.Action.ClearHistory.mnemonic=r
XOptionsLayout.Action.ClearHistory.icon=images/DeleteData.gif

XOptionsLayout.Action.DefaultDomainCompletion.name=Using Defaults
XOptionsLayout.Action.DefaultDomainCompletion.tooltip=Default Domain Completion
XOptionsLayout.Action.DefaultDomainCompletion.mnemonic=d
XOptionsLayout.Action.DefaultDomainCompletion.icon=images/Check.gif

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#              XBrowserLayout
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
XBrowserLayout.image.FrameIcon=images/World.gif

XBrowserLayout.InitToolPanes=Initiating tool panes...
XBrowserLayout.InitScreens=Initiating screens...
XBrowserLayout.LoadingConfig=Loading configuration...
XBrowserLayout.LoadingBookmarks=Loading bookmarks...
XBrowserLayout.LoadingHistory=Loading history...
XBrowserLayout.Address=Address
XBrowserLayout.Warning=Warning!
XBrowserLayout.LNFError=Look & Feel was not activated due to an error!
XBrowserLayout.Pane=Pane {0}
XBrowserLayout.OpenURLDescription=Type the internet address you want to open.
XBrowserLayout.OpenURL=Open URL...

XBrowserLayout.DocumentTab=Documents
XBrowserLayout.BookmarkTab=Bookmarks
XBrowserLayout.HistoryTab=History

XBrowserLayout.Menu.File.name=File
XBrowserLayout.Menu.File.mnemonic=f
#XBrowserLayout.Menu.File.icon=

XBrowserLayout.Menu.Edit.name=Edit
XBrowserLayout.Menu.Edit.mnemonic=e
#XBrowserLayout.Menu.Edit.icon=

XBrowserLayout.Menu.View.name=View
XBrowserLayout.Menu.View.mnemonic=v
#XBrowserLayout.Menu.View.icon=

XBrowserLayout.Menu.History.name=History
XBrowserLayout.Menu.History.mnemonic=i
#XBrowserLayout.Menu.History.icon=

XBrowserLayout.Menu.Options.name=Options
XBrowserLayout.Menu.Options.mnemonic=o
#XBrowserLayout.Menu.Options.icon=

XBrowserLayout.Menu.Window.name=Window
XBrowserLayout.Menu.Window.mnemonic=w
#XBrowserLayout.Menu.Window.icon=

XBrowserLayout.Menu.Help.name=Help
XBrowserLayout.Menu.Help.mnemonic=h
#XBrowserLayout.Menu.Help.icon=

XBrowserLayout.Action.Back.name=Back
#XBrowserLayout.Action.Back.tooltip=
XBrowserLayout.Action.Back.mnemonic=b
XBrowserLayout.Action.Back.icon=images/Left.gif

XBrowserLayout.Action.Forward.name=Forward
#XBrowserLayout.Action.Forward.tooltip=
XBrowserLayout.Action.Forward.mnemonic=f
XBrowserLayout.Action.Forward.icon=images/Right.gif

XBrowserLayout.Action.Reload.name=Reload
#XBrowserLayout.Action.Reload.tooltip=
XBrowserLayout.Action.Reload.mnemonic=l
XBrowserLayout.Action.Reload.icon=images/RotCWRight.gif

XBrowserLayout.Action.Home.name=Home
#XBrowserLayout.Action.Home.tooltip=
XBrowserLayout.Action.Home.mnemonic=h
XBrowserLayout.Action.Home.icon=images/Home.gif

XBrowserLayout.Action.Stop.name=Stop
XBrowserLayout.Action.Stop.tooltip=Stop loading the current page
XBrowserLayout.Action.Stop.mnemonic=t
XBrowserLayout.Action.Stop.icon=images/Stop.gif

XBrowserLayout.Action.Find.name=Find
XBrowserLayout.Action.Find.tooltip=Search in current page
XBrowserLayout.Action.Find.mnemonic=f
XBrowserLayout.Action.Find.icon=images/Binocular.gif

XBrowserLayout.Action.NewPage.name=New Page
XBrowserLayout.Action.NewPage.tooltip=Open a new page
XBrowserLayout.Action.NewPage.mnemonic=n
XBrowserLayout.Action.NewPage.icon=images/New.gif

XBrowserLayout.Action.Print.name=Print
XBrowserLayout.Action.Print.tooltip=Print the current page
XBrowserLayout.Action.Print.mnemonic=p
XBrowserLayout.Action.Print.icon=images/Print.gif

XBrowserLayout.Action.PrintPreview.name=Print Preview...
#XBrowserLayout.Action.PrintPreview.tooltip=
XBrowserLayout.Action.PrintPreview.mnemonic=v
XBrowserLayout.Action.PrintPreview.icon=images/DocumentMag.gif

XBrowserLayout.Action.Copy.name=Copy
#XBrowserLayout.Action.Copy.tooltip=
XBrowserLayout.Action.Copy.mnemonic=c
XBrowserLayout.Action.Copy.icon=images/Copy.gif

XBrowserLayout.Action.Cut.name=Cut
#XBrowserLayout.Action.Cut.tooltip=
XBrowserLayout.Action.Cut.mnemonic=t
XBrowserLayout.Action.Cut.icon=images/Cut.gif

XBrowserLayout.Action.Paste.name=Paste
#XBrowserLayout.Action.Paste.tooltip=
XBrowserLayout.Action.Paste.mnemonic=p
XBrowserLayout.Action.Paste.icon=images/Paste.gif

XBrowserLayout.Action.SelectAll.name=Select All
#XBrowserLayout.Action.SelectAll.tooltip=
XBrowserLayout.Action.SelectAll.mnemonic=a
XBrowserLayout.Action.SelectAll.icon=images/Move.gif

XBrowserLayout.Action.OpenFile.name=Open File...
#XBrowserLayout.Action.OpenFile.tooltip=
XBrowserLayout.Action.OpenFile.mnemonic=i
XBrowserLayout.Action.OpenFile.icon=images/OpenDoc.gif

XBrowserLayout.Action.OpenURL.name=Open URL...
#XBrowserLayout.Action.OpenURL.tooltip=
XBrowserLayout.Action.OpenURL.mnemonic=u
XBrowserLayout.Action.OpenURL.icon=images/OpenArrow.gif

XBrowserLayout.Action.Acknowledge.name=Acknowledgements
#XBrowserLayout.Action.Acknowledge.tooltip=
XBrowserLayout.Action.Acknowledge.mnemonic=a
XBrowserLayout.Action.Acknowledge.icon=images/GreenFlag.gif

XBrowserLayout.Action.HelpContent.name=Help Content
#XBrowserLayout.Action.HelpContent.tooltip=
XBrowserLayout.Action.HelpContent.mnemonic=h
XBrowserLayout.Action.HelpContent.icon=images/Help.gif

XBrowserLayout.Action.About.name=About...
#XBrowserLayout.Action.About.tooltip=
XBrowserLayout.Action.About.mnemonic=a
XBrowserLayout.Action.About.icon=images/Inform.gif

XBrowserLayout.Action.Save.name=Save As...
#XBrowserLayout.Action.Save.tooltip=
XBrowserLayout.Action.Save.mnemonic=s
XBrowserLayout.Action.Save.icon=images/Save.gif

XBrowserLayout.Action.Exit.name=Exit
#XBrowserLayout.Action.Exit.tooltip=
XBrowserLayout.Action.Exit.mnemonic=x
XBrowserLayout.Action.Exit.icon=images/Exit.gif

XBrowserLayout.Action.FindAgain.name=Find Again
#XBrowserLayout.Action.FindAgain.tooltip=
XBrowserLayout.Action.FindAgain.mnemonic=g
XBrowserLayout.Action.FindAgain.icon=images/Redo.gif

XBrowserLayout.Action.Refresh.name=Refresh
#XBrowserLayout.Action.Refresh.tooltip=
XBrowserLayout.Action.Refresh.mnemonic=r
XBrowserLayout.Action.Refresh.icon=images/CameraFlash.gif

XBrowserLayout.Action.PageSource.name=Page Source
#XBrowserLayout.Action.PageSource.tooltip=
XBrowserLayout.Action.PageSource.mnemonic=p
XBrowserLayout.Action.PageSource.icon=images/Document.gif

XBrowserLayout.Action.SetAsHome.name=Set Document As Home
#XBrowserLayout.Action.SetAsHome.tooltip=
XBrowserLayout.Action.SetAsHome.mnemonic=h
XBrowserLayout.Action.SetAsHome.icon=images/Home.gif

XBrowserLayout.Action.Options.name=Options...
#XBrowserLayout.Action.Options.tooltip=
XBrowserLayout.Action.Options.mnemonic=o
XBrowserLayout.Action.Options.icon=images/Hammer.gif

XBrowserLayout.Action.CloseAll.name=Close All
#XBrowserLayout.Action.CloseAll.tooltip=
XBrowserLayout.Action.CloseAll.mnemonic=a
XBrowserLayout.Action.CloseAll.icon=images/Delete.gif

XBrowserLayout.Action.Close.name=Close
#XBrowserLayout.Action.Close.tooltip=
XBrowserLayout.Action.Close.mnemonic=o
XBrowserLayout.Action.Close.icon=images/DeleteFrame.gif

XBrowserLayout.Action.TileCascade.name=Cascade
#XBrowserLayout.Action.TileCascade.tooltip=
#XBrowserLayout.Action.TileCascade.mnemonic=
XBrowserLayout.Action.TileCascade.icon=images/TileCascade2.gif

XBrowserLayout.Action.TileHorizontal.name=Tile Horizontal
#XBrowserLayout.Action.TileHorizontal.tooltip=
#XBrowserLayout.Action.TileHorizontal.mnemonic=
XBrowserLayout.Action.TileHorizontal.icon=images/TileHorizontal2.gif

XBrowserLayout.Action.TileVertical.name=Tile Vertical
#XBrowserLayout.Action.TileVertical.tooltip=
#XBrowserLayout.Action.TileVertical.mnemonic=
XBrowserLayout.Action.TileVertical.icon=images/TileVertical2.gif

XBrowserLayout.Action.MinimizeAll.name=Minimize All
#XBrowserLayout.Action.MinimizeAll.tooltip=
XBrowserLayout.Action.MinimizeAll.mnemonic=m
XBrowserLayout.Action.MinimizeAll.icon=images/FingerDown.gif

XBrowserLayout.Action.RestoreAll.name=Restore All
#XBrowserLayout.Action.RestoreAll.tooltip=
XBrowserLayout.Action.RestoreAll.mnemonic=r
XBrowserLayout.Action.RestoreAll.icon=images/FingerUp.gif

#XBrowserLayout.Action.Go.name=
XBrowserLayout.Action.Go.tooltip=Activate the current URL
#XBrowserLayout.Action.Go.mnemonic=
XBrowserLayout.Action.Go.icon=images/Go.gif

XBrowserLayout.Action.OpenInSameWindow.name=Open in same window
#XBrowserLayout.Action.OpenInSameWindow.tooltip=
#XBrowserLayout.Action.OpenInSameWindow.mnemonic=
XBrowserLayout.Action.OpenInSameWindow.icon=images/Frame.gif

XBrowserLayout.Action.OpenInNewWindow.name=Open in new window
#XBrowserLayout.Action.OpenInNewWindow.tooltip=
#XBrowserLayout.Action.OpenInNewWindow.mnemonic=
XBrowserLayout.Action.OpenInNewWindow.icon=images/Frames.gif

XBrowserLayout.Action.CopyHyperLink.name=Copy Link Location
#XBrowserLayout.Action.CopyHyperLink.tooltip=
#XBrowserLayout.Action.CopyHyperLink.mnemonic=
XBrowserLayout.Action.CopyHyperLink.icon=images/Copy.gif

XBrowserLayout.Action.DocumentSelector.name=Document Selector
#XBrowserLayout.Action.DocumentSelector.tooltip=
XBrowserLayout.Action.DocumentSelector.mnemonic=d
XBrowserLayout.Action.DocumentSelector.icon=images/Select.gif

XBrowserLayout.Action.BookmarkPane.name=Bookmarks Pane
#XBrowserLayout.Action.BookmarkPane.tooltip=
#XBrowserLayout.Action.BookmarkPane.mnemonic=
XBrowserLayout.Action.BookmarkPane.icon=images/Favorite.gif

XBrowserLayout.Action.HistoryPane.name=History Pane
#XBrowserLayout.Action.HistoryPane.tooltip=
#XBrowserLayout.Action.HistoryPane.mnemonic=
XBrowserLayout.Action.HistoryPane.icon=images/Data.gif

XBrowserLayout.Action.NavigationToolBar.name=Navigation Toolbar
#XBrowserLayout.Action.NavigationToolBar.tooltip=
#XBrowserLayout.Action.NavigationToolBar.mnemonic=
XBrowserLayout.Action.NavigationToolBar.icon=images/Widen.gif

XBrowserLayout.Action.LocationToolBar.name=Location Toolbar
#XBrowserLayout.Action.LocationToolBar.tooltip=
#XBrowserLayout.Action.LocationToolBar.mnemonic=
XBrowserLayout.Action.LocationToolBar.icon=images/Workstation.gif

XBrowserLayout.Action.PersonalToolBar.name=Personal Toolbar
#XBrowserLayout.Action.PersonalToolBar.tooltip=
#XBrowserLayout.Action.PersonalToolBar.mnemonic=
XBrowserLayout.Action.PersonalToolBar.icon=images/User.gif

XBrowserLayout.Action.StatusBar.name=Statusbar
#XBrowserLayout.Action.StatusBar.tooltip=
#XBrowserLayout.Action.StatusBar.mnemonic=
XBrowserLayout.Action.StatusBar.icon=images/BarGraph.gif

#XBrowserLayout.Action.CloseDocumentSelector.name=
XBrowserLayout.Action.CloseDocumentSelector.tooltip=Close Document Selector
#XBrowserLayout.Action.CloseDocumentSelector.mnemonic=
XBrowserLayout.Action.CloseDocumentSelector.icon=images/small/Delete2.gif

#XBrowserLayout.Action.CloseBookmarkPane.name=
XBrowserLayout.Action.CloseBookmarkPane.tooltip=Close Bookmark Pane
#XBrowserLayout.Action.CloseBookmarkPane.mnemonic=
XBrowserLayout.Action.CloseBookmarkPane.icon=images/small/Delete2.gif

#XBrowserLayout.Action.CloseHistoryPane.name=
XBrowserLayout.Action.CloseHistoryPane.tooltip=Close History Pane
#XBrowserLayout.Action.CloseHistoryPane.mnemonic=
XBrowserLayout.Action.CloseHistoryPane.icon=images/small/Delete2.gif

XBrowserLayout.Action.BookmarkQuickFile.name=Bookmarks
XBrowserLayout.Action.BookmarkQuickFile.tooltip=Bookmark QuickFile
#XBrowserLayout.Action.BookmarkQuickFile.mnemonic=
XBrowserLayout.Action.BookmarkQuickFile.icon=images/Favorite.gif

#XBrowserLayout.Action.ProductSign.name=
XBrowserLayout.Action.ProductSign.tooltip=Goto Product Home Page
#XBrowserLayout.Action.ProductSign.mnemonic=
XBrowserLayout.Action.ProductSign.icon=images/small/World2b.gif

XBrowserLayout.Action.ProductHome.name=Product Home Page
#XBrowserLayout.Action.ProductHome.tooltip=
#XBrowserLayout.Action.ProductHome.mnemonic=
XBrowserLayout.Action.ProductHome.icon=images/World.gif

XBrowserLayout.Action.AddBookmark.name=Add to Bookmarks...
#XBrowserLayout.Action.AddBookmark.tooltip=
XBrowserLayout.Action.AddBookmark.mnemonic=d
XBrowserLayout.Action.AddBookmark.icon=images/PlusPlus.gif

XBrowserLayout.Action.History.name=History
XBrowserLayout.Action.History.tooltip=Navigate History
XBrowserLayout.Action.History.mnemonic=i
XBrowserLayout.Action.History.icon=images/Data.gif

XBrowserLayout.Action.SearchHistory.name=Search History...
#XBrowserLayout.Action.SearchHistory.tooltip=
XBrowserLayout.Action.SearchHistory.mnemonic=s
XBrowserLayout.Action.SearchHistory.icon=images/Binocular.gif

XBrowserLayout.Action.ClearHistory.name=Clear History
#XBrowserLayout.Action.ClearHistory.tooltip=
XBrowserLayout.Action.ClearHistory.mnemonic=r
XBrowserLayout.Action.ClearHistory.icon=images/DeleteData.gif

XBrowserLayout.Action.JavaConsole.name=Java Console
#XBrowserLayout.Action.JavaConsole.tooltip=
XBrowserLayout.Action.JavaConsole.mnemonic=j
XBrowserLayout.Action.JavaConsole.icon=images/Workstation.gif
