<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFCCCC">
<p><font color="#FFFFFF"><b><font size="5">OYOAHA LookAndFeel </font></b></font>v2.0.4<br>
  <font size="2"><br>
  </font><font size="2">Thank you for using oyoaha lookandfeel, oyoaha lookandfeel 
  will provide an amazing look to your java<font size=-1><SUP>TM</SUP></font> 
  application, enjoy ;-)</font></p>
<p><b>Don't forget: <u>the &quot;oyoahalnf.jar&quot; file is also a executable 
  Jar file</u>. To evaluate and test a oyoahaTheme run the &quot;oyoahalnf.jar&quot; 
  select &quot;Open a oyoaha theme&quot; choose a oyoaha theme and press the &quot;Test&quot; 
  button. It's fast, easy and friendly :-)</b></p>
<p><b><font color="#339900">Contact:</font></b></p>
<p> <font size="2">Home Page:<br>
  <font color="#0000FF">http://www.oyoaha.com/lookandfeel<br>
  </font><font size="2"><font size="2">oyoaha theme factory:</font><font color="#0000FF"> 
  </font><br>
  <font color="#0000FF">http://www.oyoaha.com/themes</font></font><font color="#0000FF"><br>
  </font>E-mail:<br>
  <font color="#0000FF">email@oyoaha.com</font></font></p>
<p><b><font color="#339900">Using OYOAHA LookAndFeel:</font></b></p>
<table border="0" cellpadding="2" cellspacing="2">
  <tr> 
    <td colspan="5"><font size="2">java.lang.Object</font></td>
  </tr>
  <tr> 
    <td width="10"><font size="2">+</font></td>
    <td colspan="4"><font size="2">javax.swing.LookAndFeel</font></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="10"><font size="2">+</font></td>
    <td colspan="3"><font size="2">javax.swing.plaf.basic.BasicLookAndFeel</font></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="10"><font size="2">+</font></td>
    <td colspan="2"><font size="2">javax.swing.plaf.metal.MetalLookAndFeel</font></td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="10">&nbsp;</td>
    <td width="10"><font size="2">+</font></td>
    <td><font size="2">com.oyoaha.swing.plaf.oyoaha.OyoahaLookAndFeel</font></td>
  </tr>
</table>
<p><font size="2">Constructor</font></p>
<p><font size="2">public <b>OyoahaLookAndFeel</b>()</font></p>
<p><font size="2">Methods to set a MetalTheme:</font></p>
<p><font size="2">public void <b>setCurrentTheme</b>(javax.swing.plaf.metal.MetalTheme 
  theme) <br>
  public void <b>setCurrentTheme</b>(java.io.File file) <br>
  public void <b>setCurrentTheme</b>(java.net.URL url) <br>
  public void <b>setCurrentTheme</b>(java.io.InputStream stream)</font></p>
<p><font size="2">Methods to set a oyoaha theme:</font></p>
<p><font size="2">public void <b>setOyoahaTheme</b>(java.io.File file) <br>
  public void <b>setOyoahaTheme</b>(java.net.URL url) <br>
  public void <b>setOyoahaTheme</b>(java.io.InputStream stream)</font></p>
<p><font size="2">MetalTheme and OyoahaTheme can be used at same time. <br>
  Some OyoahaTheme may use color and font information found in MetalTheme.<br>
  For more information about MetalTheme look:</font></p>
<ul>
  <li><font size="2">the MetalLookAndFeel documention</font></li>
  <li><font size="2">the MetalTheme documention</font></li>
  <li><font size="2">the Metalworks demo from the JDK</font></li>
</ul>
<p><font size="2">To use oyoaha lookandfeel without oyoaha theme:</font></p>
<table border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td colspan="2"> 
      <p><font size="2"><font size="2"><font color="#330099"><b>import</b></font> 
        com.oyoaha.swing.plaf.oyoaha.*;<br>
        </font></font><font size="2"><font color="#330099"><b>import </b></font>javax.swing.*;<br>
        <font color="#330099"><b><br>
        try</b></font><br>
        {</font></p>
      </td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td><font size="2">OyoahaLookAndFeel lnf = new OyoahaLookAndFeel();<br>
      UIManager.setLookAndFeel(lnf);</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2">}<br>
      <font color="#330099"><b>catch</b></font>(Exception e)<br>
      {<br>
      <br>
      }</font></td>
  </tr>
</table>
<p><font size="2">To use oyoaha lookandfeel with a oyoaha theme (*.otm) File</font>:</p>
<table border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td colspan="2"> 
      <p><font size="2"><font size="2"><font color="#330099"><b>import</b></font> 
        com.oyoaha.swing.plaf.oyoaha.*;</font></font><font size="2"><font color="#330099"><b><br>
        </b></font><font size="2"><font color="#330099"><b>import </b></font>javax.swing.*;</font><br>
        <font color="#330099"><b>import </b></font>java.io.*; <font color="#330099"><b> 
        <br>
        <br>
        try</b></font><br>
        {</font></p>
    </td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <p><font size="2">File file = new File(System.getProperty(&quot;user.dir&quot;), 
        &quot;gang.otm&quot;);<br>
        OyoahaLookAndFeel lnf = new OyoahaLookAndFeel();<br>
        <br>
        if(file.exists())</font><font size="2"><br>
        lnf.setOyoahaTheme(file);<br>
        <br>
        UIManager.setLookAndFeel(lnf); </font></p>
      </td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2">}<br>
      <font color="#330099"><b>catch</b></font>(Exception e)<br>
      {<br>
      <br>
      }</font></td>
  </tr>
</table>
<p><font size="2">To use oyoaha lookandfeel with a oyoaha theme loaded from resource</font>:</p>
<table border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td colspan="2"> 
      <p><font size="2"><font size="2"><font color="#330099"><b>import</b></font> 
        com.oyoaha.swing.plaf.oyoaha.*;</font></font><font size="2"><font color="#330099"><b><br>
        </b></font><font size="2"><font size="2"><font color="#330099"><b>import 
        </b></font>javax.swing.*;</font><br>
        <font color="#330099"><b>import </b></font>java.net.*; <font color="#330099"><b> 
        <br>
        </b></font></font><font color="#330099"><b> <br>
        try</b></font><br>
        {</font></p>
    </td>
  </tr>
  <tr> 
    <td width="10">&nbsp;</td>
    <td> 
      <p><font size="2">OyoahaLookAndFeel lnf = new OyoahaLookAndFeel();<br>
        <br>
        URL url = getClass().getResource(&quot;gang.otm&quot;);<br>
        lnf.setOyoahaTheme(url);<br>
        <br>
        UIManager.setLookAndFeel(lnf); </font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2">}<br>
      <font color="#330099"><b>catch</b></font>(Exception e)<br>
      {<br>
      <br>
      }</font></td>
  </tr>
</table>
<p><font size="2">To use oyoaha lookandfeel with a oyoaha theme and a MetalTheme 
  loaded from resource:</font></p>
<table border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td colspan="2"> 
      <p><font size="2"><font size="2"><font color="#330099"><b>import</b></font> 
        com.oyoaha.swing.plaf.oyoaha.*;<br>
        </font></font><font size="2"><font color="#330099"><b>import </b></font>javax.swing.*;<br>
        <font size="2"><font color="#330099"><b>import </b></font>java.net.*; 
        <font color="#330099"><b> </b></font></font> <br>
        <font color="#330099"><b><br>
        try</b></font><br>
        {</font></p>
    </td>
  </tr>
  <tr> 
    <td width="10"><font size="2"></font></td>
    <td> 
      <p><font size="2">URL url = getClass().getResource(&quot;pink.theme&quot;);<br>
        OyoahaLookAndFeel.setCurrentTheme(url);</font></p>
      <p><font size="2">OyoahaLookAndFeel lnf = new OyoahaLookAndFeel();<br>
        <br>
        url = getClass().getResource(&quot;gang.otm&quot;);<br>
        lnf.setOyoahaTheme(url);<br>
        <br>
        UIManager.setLookAndFeel(lnf); </font></p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><font size="2">}<br>
      <font color="#330099"><b>catch</b></font>(Exception e)<br>
      {<br>
      <br>
      }</font></td>
  </tr>
</table>
<p><font color="#339900"><b>License Agreement for Oyoaha Lookandfeel:</b></font></p>
<p><font size="2">You may use it and distribute it according to this following 
  License Agreement. If you do not agree with these terms, please remove oyoaha 
  lookandfeel from your system. By incorporating oyoaha lookandfeel in your work 
  or distributing oyoaha lookandfeel to others you implicitly agree to these license 
  terms.</font></p>
<p><font size="2">This License Agreement covers the current version of oyoaha 
  lookandfeel but not the oyoaha themes, oyoaha themes may have theirs own License 
  Agreement. We reserve the right to modify the terms of this License Agreement 
  at any moment, and without prior notification, in future releases of the oyoaha 
  lookandfeel.</font></p>
<p><font size="2">You may freely and at no cost use oyoaha lookandfeel in any 
  project, commercial, academic, or private, as long as you respect the License 
  Agreement. The License Agreement does not affect any software except oyoaha 
  lookandfeel. </font></p>
<p><font size="2">OYOAHA THEMES:</font></p>
<p><font size="2"> This Licence Agreement does not cover the oyoaha themes which 
  may have their own Licence Agreement. Regarding the oyoaha themes downloaded 
  from the oyoaha web site, www.oyoaha.com, AND without prior notice, the License 
  Agreement for Oyoaha Theme must be applied.</font></p>
<p><font size="2">RIGHTS OF DISTRIBUTION:</font></p>
<p><font size="2">You may freely distribute oyoaha lookandfeel.<br>
  </font><font size="2">Y</font><font size="2">ou may charge a fee for distributing 
  oyoaha lookandfeel. <br>
  You do not need our permission for any of these activities.</font></p>
<p><font size="2">STATEMENT OF COPYRIGHT</font></p>
<p><font size="2">oyoaha lookandfeel is, and remains, copyright (c) 2000, 2001 
  oyoaha, with exception of specific copyrights as noted in bottom of this document.</font></p>
<p><font size="2">RESTRICTION</font></p>
<p><font size="2">You may not decompile, reverse engineer, disassemble, or otherwise 
  reduce oyoaha lookandfeel to a human-perceivable form. </font></p>
<p><font size="2">DISCLAIMER</font>
</p>
<p><font size="2">oyoaha lookandfeel is provided &quot;as is&quot; without warranty 
  of any kind. The entire risk, as to the results and performance of the program 
  is assumed by you. Should the program prove defective, you assume the entire 
  cost of all necessary servicing, repair or correction. We will not be liable 
  for any damages, including but not limited to system damage, service, repair, 
  correction, loss of profit, lost savings, or any other incidental, consequential, 
  or special damages of any nature whatsoever resulting from the use or inability 
  to use this product.</font></p>
<p><font color="#339900"><b>License Agreement for Oyoaha Theme:</b></font></p>
<p><font size="2">You may use it and distribute it according to this following 
  License Agreement. If you do not agree with these terms, please remove this 
  oyoaha theme from your system. By incorporating this oyoaha theme in your work 
  or distributing oyoaha lookandfeel to others you implicitly agree to these license 
  terms.</font></p>
<p><font size="2">This License Agreement covers the current version of this oyoaha 
  theme. We reserves the right to modify the terms of this License Agreement at 
  any moment, and without prior notification, in future releases of this oyoaha 
  theme.</font></p>
<p><font size="2">You may freely and at no cost use this oyoaha theme in any project, 
  commercial, academic, or private, as long as you respect the License Agreement. 
  The License Agreement does not affect any software except this oyoaha theme. 
  </font></p>
<p><font size="2">RIGHTS OF DISTRIBUTION:</font></p>
<p><font size="2">You may freely distribute oyoaha lookandfeel.<br>
  </font><font size="2">Y</font><font size="2">ou may charge a fee for distributing 
  oyoaha lookandfeel. <br>
  You do not need our permission for any of these activities.</font></p>
<p><font size="2">RESTRICTION</font></p>
<p><font size="2">You may not decompile, reverse engineer, disassemble, or otherwise 
  reduce this oyoaha theme to a human-perceivable form. </font></p>
<p><font size="2">DISCLAIMER</font> </p>
<p><font size="2">This product is provided &quot;as is&quot; without warranty 
  of any kind. The entire risk, as to the results and performance of the program 
  is assumed by you. Should the program prove defective, you assume the entire 
  cost of all necessary servicing, repair or correction. We will not be liable 
  for any damages, including but not limited to system damage, service, repair, 
  correction, loss of profit, lost savings, or any other incidental, consequential, 
  or special damages of any nature whatsoever resulting from the use or inability 
  to use this product.</font></p>
<p><b><font color="#339900">Legal stuff:</font></b></p>
<p><font size="2">Copyright (c) 2000, 2001 oyoaha. All rights reserved.</font></p>
<p><font size="2"> Java and all Java-based marks are trademarks or registered 
  trademarks of Sun Microsystems, Inc. in the U.S. and other countries.</font></p>
<p><font size="2">Some of the product names used are trademarks or registered 
  trademarks of their respective holders and are used for identification purposes 
  only.</font></p>
<p><font size="2">This software use AElfred (Microstar's Java-Based XML Parser).<br>
  Copyright (c) 1997, 1998 by Microstar Software Ltd.<br>
  Home Page: <font color="#0000FF">http://www.microstar.com/XML/</font></font></p>
</body>
</html>
